This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "gpsgov"
Warning--I didn't find a database entry for "baidu1"
Warning--I didn't find a database entry for "stronkagps1"
Warning--I didn't find a database entry for "haversine"
Warning--I didn't find a database entry for "googlemaps"
Warning--I didn't find a database entry for "fakegps"
Warning--I didn't find a database entry for "googleplay"
Warning--I didn't find a database entry for "endomondo"
Warning--I didn't find a database entry for "strava"
Warning--I didn't find a database entry for "mapmyrun"
Warning--I didn't find a database entry for "osm"
Warning--I didn't find a database entry for "osm-docs-wiki"
Warning--I didn't find a database entry for "osm-surface"
Warning--I didn't find a database entry for "eq:haversine_generowanie_punktu"
Warning--I didn't find a database entry for "microsoft"
Warning--I didn't find a database entry for "csharp"
Warning--I didn't find a database entry for "xamarin_docs"
Warning--I didn't find a database entry for "ksiazka-asp-core"
Warning--I didn't find a database entry for "google-maps"
Warning--I didn't find a database entry for "osm-gather-data"
Warning--I didn't find a database entry for "overpass-wiki"
Warning--I didn't find a database entry for "android"
You've used 1 entry,
            2118 wiz_defined-function locations,
            524 strings with 4333 characters,
and the built_in function-call counts, 235 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 22 warnings)
