\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{30}%
\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{30}%
\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{33}%
\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcj\IeC {\k a} a \IeC {\l }a\IeC {\'n}cuchem znak\IeC {\'o}w}{34}%
\contentsline {lstlisting}{\numberline {6.5}Okre\IeC {\'s}lenie warunk\IeC {\'o}w dla pobieranych tras}{35}%
\contentsline {lstlisting}{\numberline {6.6}Aktualizacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci IsMine klasy Route}{36}%
\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami}{38}%
\contentsline {lstlisting}{\numberline {6.8}Tworzenie punkt\IeC {\'o}w kontrolnych}{38}%
\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{39}%
\contentsline {lstlisting}{\numberline {6.10}Przetworzenie pr\IeC {\'o}by u\IeC {\.z}ytkownika}{41}%
\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci trasy}{42}%
\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{43}%
\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie poziomu terenu}{44}%
\contentsline {lstlisting}{\numberline {6.14}Wyznaczenie poziomu terenu}{45}%
