\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Współrzędne nieporuszającego się odbiornika.\relax }}{13}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporządkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w\nobreakspace {}tworzonym systemie \cite {osm-surface}\relax }}{20}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na początku rywalizacji biegowej.\relax }}{23}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }}{23}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
