\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\IeC {\k e}p}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{2}{section.1.1}\protected@file@percent }
\citation{android}
\citation{gps2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{4}{section.1.2}\protected@file@percent }
\newlabel{chap:cele-pracy}{{1.2}{4}{}{section.1.2}{}}
\@writefile{brf}{\backcite{android}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegl\IeC {\k a}d literatury}{4}{section.1.3}\protected@file@percent }
\citation{xamarin_docs_real}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{gps2}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs_real}{{5}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{5}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Uk\IeC {\l }ad pracy}{5}{section.1.4}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{7}{section.2.1}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{7}{}{section.2.1}{}}
\@writefile{brf}{\backcite{gps2}{{7}{2.1}{section.2.1}}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{haversine}
\@writefile{brf}{\backcite{gpsgov}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:haversine}{{2.2.1}{8}{}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{haversine}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:haversine11}{{2.1}{8}{}{equation.2.2.1}{}}
\newlabel{eq:haversine2}{{2.2}{8}{}{equation.2.2.2}{}}
\newlabel{eq:haversine3}{{2.3}{8}{}{equation.2.2.3}{}}
\citation{haversine}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{haversine}{{9}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:haversine_generowanie_punktu}{{2.4}{9}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:problem-poziom-terenu}{{2.3.1}{9}{}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{googlemaps}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:wahania-pozycji}{{2.3.2}{10}{}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{10}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\newlabel{tab:xt}{{2.1}{10}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie. [Opracowanie w\IeC {\l }asne]\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{10}{Wizualizacja współrzędnych nieporuszającego się odbiornika na mapie. [Opracowanie własne]\relax }{table.caption.2}{}}
\citation{fakegps}
\citation{czujniki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Zapobieganie oszustwom}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{fakegps}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{czujniki}{{11}{2.3.3}{subsection.2.3.3}}}
\citation{googleplay}
\citation{endomondo}
\citation{strava}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{12}{section.2.4}\protected@file@percent }
\newlabel{chap:istniejace}{{2.4}{12}{}{section.2.4}{}}
\@writefile{brf}{\backcite{googleplay}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Endomondo}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{12}{2.4.1}{subsection.2.4.1}}}
\citation{mapmyrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Strava}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }MapMyRun}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{13}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tworzenie i charakterystyka tras}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charakterystyka-tras}{{3}{14}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy [Opracowanie w\IeC {\l }asne]\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{image:mapka_fragment_trasy}{{3.1}{14}{Fragment utworzonej trasy [Opracowanie własne]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Mo\IeC {\.z}liwe cechy trasy}{15}{section.3.1}\protected@file@percent }
\newlabel{chap:opis-cech}{{3.1}{15}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Przypisanie cech do trasy}{15}{section.3.2}\protected@file@percent }
\newlabel{chap:przypisanie-cech}{{3.2}{15}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} trasy}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Poziom terenu}{15}{subsection.3.2.2}\protected@file@percent }
\citation{osm}
\citation{osm-docs-wiki}
\citation{osm-surface}
\citation{osm-surface}
\citation{osm-surface}
\citation{eq:haversine_generowanie_punktu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Twardo\IeC {\'s}\IeC {\'c} nawierzchni}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{chapter:wyznaczenie-twardosc}{{3.2.3}{16}{}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{osm}{{16}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{16}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-surface}{{16}{3.2.3}{subsection.3.2.3}}}
\newlabel{fig:miary}{{\caption@xref {fig:miary}{ on input line 40}}{16}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{image:mapka_obszar}{{3.2}{16}{Obszar poddany analizie [Opracowanie własne]\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{eq:haversine_generowanie_punktu}{{16}{3.2.3}{table.caption.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporz\IeC {\k a}dkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite  {osm-surface}\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{osm-surface}{{17}{3.1}{table.caption.5}}}
\newlabel{table:rodzaje-nawierzchni}{{3.1}{17}{Przyporządkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite {osm-surface}\relax }{table.caption.5}{}}
\newlabel{eq:haversine1}{{3.1}{17}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Kryteria wyszukiwania tras}{17}{section.3.3}\protected@file@percent }
\newlabel{chap:kryteria}{{3.3}{17}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Symulacja rywalizacji na podstawie zgromadzonych danych}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symulacja-rywalizacji}{{4}{19}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{19}{section.4.1}\protected@file@percent }
\newlabel{chapter:sposob-rywalizacji}{{4.1}{19}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na pocz\IeC {\k a}tku rywalizacji biegowej.\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{table:rywalizacja1}{{4.1}{20}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\newlabel{tab:xt}{{4.1}{20}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej [Opracowanie w\IeC {\l }asne]\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{fig:rywalizacja1}{{4.1}{20}{Początek rywalizacji biegowej [Opracowanie własne]\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po \IeC {\quotedblbase }osi\IeC {\k a}gni\IeC {\k e}ciu\IeC {\textquotedblright } kolejnego punktu kontrolnego.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:rywalizacja2}{{4.2}{20}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\newlabel{tab:xt}{{4.2}{20}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu [Opracowanie w\IeC {\l }asne]\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{fig:rywalizacja2}{{4.2}{20}{Rywalizacja biegowa po osiągnięciu kolejnego punktu [Opracowanie własne]\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Informowanie u\IeC {\.z}ytkownika o rezultatach}{21}{section.4.2}\protected@file@percent }
\newlabel{chap:zasada-tts}{{4.2}{21}{}{section.4.2}{}}
\citation{visual-studio}
\citation{microsoft}
\citation{csharp}
\citation{xamarin_docs}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Zastosowane technologie}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zastosowane-technologie}{{5}{22}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Oprogramowanie}{22}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{visual-studio}{{22}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{microsoft}{{22}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csharp}{{22}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Aplikacja mobilna}{22}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs}{{22}{5.2}{section.5.2}}}
\citation{xamarin-forms}
\citation{xamarin-native}
\citation{ksiazka-asp-core}
\citation{sql}
\@writefile{brf}{\backcite{android}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-forms}{{23}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-native}{{23}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Aplikacja webowa}{23}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{23}{5.3}{section.5.3}}}
\citation{ksiazka-sql}
\citation{google-maps}
\citation{google-maps-pricing}
\citation{osm}
\citation{osm-gather-data}
\@writefile{brf}{\backcite{sql}{{24}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{24}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-sql}{{24}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Obs\IeC {\l }uga map}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\enspace  }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{google-maps}{{24}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{google-maps-pricing}{{24}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2\relax .\enspace  }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{osm}{{24}{5.5.2}{subsection.5.5.2}}}
\citation{osm-docs-wiki}
\@writefile{brf}{\backcite{osm-gather-data}{{25}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{25}{5.5.2}{subsection.5.5.2}}}
\citation{android}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dokumentaja techniczna}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-techniczna}{{6}{26}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Projekt systemu}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{26}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{26}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Podzia\IeC {\l } projektu}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Przygotowanie aplikacji do dzia\IeC {\l }ania}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{listing:appsettings}{{6.1}{28}{Plik konfiguracyjny aplikacji serwerowej}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{28}{lstlisting.6.1}\protected@file@percent }
\newlabel{listing:webrepobase}{{6.2}{28}{Klasa zawierająca adres aplikacji serwerowej}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{28}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Warstwa modelu danych}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\enspace  }Aplikacja mobilna}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap:model-mobilna}{{6.2.1}{29}{}{subsection.6.2.1}{}}
\citation{geography-type}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 80}}{30}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie w\IeC {\l }asne]\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{image:xamarin_model}{{6.1}{30}{Diagram klas modelu danych aplikacji mobilnej [Opracowanie własne]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\enspace  }Aplikacja serwerowa}{30}{subsection.6.2.2}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 94}}{30}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie w\IeC {\l }asne]\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{image:api_model}{{6.2}{30}{Diagram klas modelu danych aplikacji serwerowej [Opracowanie własne]\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{geography-type}{{31}{6.2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie w\IeC {\l }asne]\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{image:db-structure}{{6.3}{31}{Diagram encji bazy danych [Opracowanie własne]\relax }{figure.caption.14}{}}
\newlabel{listing:context}{{6.3}{31}{Konfiguracja mapowania relacyjno-obiektowego}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{31}{lstlisting.6.3}\protected@file@percent }
\newlabel{collection-string-mapping}{{6.4}{32}{Mapowanie pomiedzy kolekcją a łańcuchem znaków}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcj\IeC {\k a} a \IeC {\l }a\IeC {\'n}cuchem znak\IeC {\'o}w}{32}{lstlisting.6.4}\protected@file@percent }
\citation{geography-type}
\citation{geography-type2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Warstwa logiki biznesowej}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1\relax .\enspace  }Wyszukiwanie tras}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{geography-type, geography-type2}{{33}{6.3.1}{subsection.6.3.1}}}
\newlabel{listing:filtracja_tras}{{6.5}{33}{Określenie warunków dla pobieranych tras}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Okre\IeC {\'s}lenie warunk\IeC {\'o}w dla pobieranych tras}{33}{lstlisting.6.5}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 178}}{34}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{image:sekwencja_wyszukiwanie}{{6.4}{34}{Diagram sekwencji procesu wyszukiwania tras [Opracowanie własne]\relax }{figure.caption.15}{}}
\newlabel{listing:ismine}{{6.6}{34}{Aktualizacja właściwości IsMine klasy Route}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Aktualizacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci IsMine klasy Route}{34}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2\relax .\enspace  }Odbywanie treningu}{35}{subsection.6.3.2}\protected@file@percent }
\newlabel{chap:trening}{{6.3.2}{35}{}{subsection.6.3.2}{}}
\newlabel{fig:asdl}{{\caption@xref {fig:asdl}{ on input line 199}}{35}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadaj\IeC {\k a}cych za przeprowadzanie trening\IeC {\'o}w [Opracowanie w\IeC {\l }asne]\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{image:trening-diagram}{{6.5}{35}{Diagram klas odpowiadających za przeprowadzanie treningów [Opracowanie własne]\relax }{figure.caption.16}{}}
\newlabel{listing:haversine}{{6.7}{36}{Wyznaczenie odległości pomiędzy dwoma punktami}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami}{36}{lstlisting.6.7}\protected@file@percent }
\newlabel{listing:add-point-initial}{{6.8}{36}{Tworzenie punktów kontrolnych}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Tworzenie punkt\IeC {\'o}w kontrolnych}{36}{lstlisting.6.8}\protected@file@percent }
\newlabel{listing:add-point-race}{{6.9}{37}{Proces wirtualnej rywalizacji}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{37}{lstlisting.6.9}\protected@file@percent }
\newlabel{listing:przetworzenie-proby}{{6.10}{39}{Przetworzenie próby użytkownika}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przetworzenie pr\IeC {\'o}by u\IeC {\.z}ytkownika}{39}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3\relax .\enspace  }Automatyczne przypisywanie cech do trasy}{40}{subsection.6.3.3}\protected@file@percent }
\newlabel{listing:dlugosc-trasy}{{6.11}{40}{Wyznaczenie długości trasy}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci trasy}{40}{lstlisting.6.11}\protected@file@percent }
\citation{overpass-wiki}
\citation{osm}
\newlabel{listing:poziom-terenu}{{6.12}{41}{Wyznaczenie poziomu terenu}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{41}{lstlisting.6.12}\protected@file@percent }
\@writefile{brf}{\backcite{overpass-wiki}{{42}{6.3.3}{subsubsection*.21}}}
\@writefile{brf}{\backcite{osm}{{42}{6.3.3}{subsubsection*.21}}}
\newlabel{listing:twardosc-nawierzchni}{{6.13}{42}{Wyznaczenie poziomu terenu}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie poziomu terenu}{42}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4\relax .\enspace  }Brak po\IeC {\l }\IeC {\k a}czenia z serwerem po zako\IeC {\'n}czonym treningu}{42}{subsection.6.3.4}\protected@file@percent }
\citation{android}
\newlabel{listing:overdue-data}{{6.14}{43}{Wyznaczenie poziomu terenu}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Wyznaczenie poziomu terenu}{43}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Warstwa interfejsu u\IeC {\.z}ytkownika}{43}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{43}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1\relax .\enspace  }Wyszukiwanie tras}{43}{subsection.6.4.1}\protected@file@percent }
\newlabel{listing:adapter-trasy}{{6.15}{44}{Przypisanie cech trasy do elementu listy}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{44}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2\relax .\enspace  }Widok treningu}{44}{subsection.6.4.2}\protected@file@percent }
\newlabel{listing:init-race}{{6.16}{44}{Utworzenie obiektu zawierającego logikę treningu}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawieraj\IeC {\k a}cego logik\IeC {\k e} treningu}{44}{lstlisting.6.16}\protected@file@percent }
\citation{onmapready}
\@writefile{brf}{\backcite{onmapready}{{45}{6.4.2}{subsubsection*.22}}}
\newlabel{listing:konf-mapy}{{6.17}{45}{Konfiguracja mapy}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{45}{lstlisting.6.17}\protected@file@percent }
\newlabel{listing:adapter}{{6.18}{45}{Wyświetlanie rankingu}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Wy\IeC {\'s}wietlanie rankingu}{45}{lstlisting.6.18}\protected@file@percent }
\newlabel{listing:tts}{{6.19}{46}{Odtworzenie informacji głosowej o aktualnie zajmowanej pozycji}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji g\IeC {\l }osowej o aktualnie zajmowanej pozycji}{46}{lstlisting.6.19}\protected@file@percent }
\citation{resources}
\@writefile{brf}{\backcite{resources}{{47}{6.4.2}{lstnumber.6.19.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3\relax .\enspace  }Przypisywanie cech do trasy}{47}{subsection.6.4.3}\protected@file@percent }
\newlabel{listing:filling}{{6.20}{47}{Wywołanie procesu automatycznego przypisania cech trasy}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Wywo\IeC {\l }anie procesu automatycznego przypisania cech trasy}{47}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Dokumentacja u\IeC {\.z}ytkownika}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-uzytkownika}{{7}{48}{}{chapter.7}{}}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 3}}{48}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia [Opracowanie w\IeC {\l }asne]\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{image:przypadki-uzycia}{{7.1}{48}{Diagram przypadków użycia [Opracowanie własne]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Trening tworz\IeC {\k a}cy tras\IeC {\k e}}{48}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy [Opracowanie w\IeC {\l }asne]\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{image:tworzenie-screen}{{7.2}{49}{Widok podczas tworzenia trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas okre\IeC {\'s}lania cech trasy [Opracowanie w\IeC {\l }asne]\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{image:cechy-screen}{{7.3}{49}{Widok podczas określania cech trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Trening na za