\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja współrzędnych nieporuszającego się odbiornika na mapie. [Opracowanie własne]\relax }}{13}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy [Opracowanie własne]\relax }}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie własne]\relax }}{20}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Początek rywalizacji biegowej [Opracowanie własne]\relax }}{23}{table.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osiągnięciu kolejnego punktu [Opracowanie własne]\relax }}{23}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie własne]\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie własne]\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie własne]\relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie własne]\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadających za przeprowadzanie treningów [Opracowanie własne]\relax }}{39}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadków użycia [Opracowanie własne]\relax }}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy [Opracowanie własne]\relax }}{53}{figure.caption.26}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas określania cech trasy [Opracowanie własne]\relax }}{53}{figure.caption.26}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok wyszukiwania tras [Opracowanie własne]\relax }}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok przed rozpoczęciem wirtualnej rywalizacji [Opracowanie własne]\relax }}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok podczas wirtualnej rywalizacji [Opracowanie własne]\relax }}{55}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
