\contentsline {chapter}{\numberline {1\relax .\enspace }Wst\IeC {\k e}p}{4}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Problematyka i zakres pracy}{4}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Cele pracy}{6}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Przegl\IeC {\k a}d literatury}{6}%
\contentsline {subsection}{\numberline {1.3.1\relax .\enspace }Wykorzystywanie nawigacji satelitarnej}{7}%
\contentsline {subsection}{\numberline {1.3.2\relax .\enspace }Budowanie aplikacji mobilnych}{7}%
\contentsline {subsection}{\numberline {1.3.3\relax .\enspace }Budowanie aplikacji serwerowych}{7}%
\contentsline {subsection}{\numberline {1.3.4\relax .\enspace }Obs\IeC {\l }uga bazy danych}{7}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Uk\IeC {\l }ad pracy}{7}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{9}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Nawigacja satelitarna}{9}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{10}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{10}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{11}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{11}%
\contentsline {subsection}{\numberline {2.3.1\relax .\enspace }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{11}%
\contentsline {subsection}{\numberline {2.3.2\relax .\enspace }Wahania pozycji przy braku ruchu}{12}%
\contentsline {subsection}{\numberline {2.3.3\relax .\enspace }Zapobieganie oszustwom}{13}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{14}%
\contentsline {subsection}{\numberline {2.4.1\relax .\enspace }Endomondo}{14}%
\contentsline {subsection}{\numberline {2.4.2\relax .\enspace }Strava}{14}%
\contentsline {subsection}{\numberline {2.4.3\relax .\enspace }MapMyRun}{15}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Tworzenie i charakterystyka tras}{16}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Mo\IeC {\.z}liwe cechy trasy}{17}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Przypisanie cech do trasy}{17}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} trasy}{17}%
\contentsline {subsection}{\numberline {3.2.2\relax .\enspace }Poziom terenu}{17}%
\contentsline {subsection}{\numberline {3.2.3\relax .\enspace }Twardo\IeC {\'s}\IeC {\'c} nawierzchni}{18}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Kryteria wyszukiwania tras}{19}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Symulacja rywalizacji na podstawie zgromadzonych danych}{21}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{21}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Informowanie u\IeC {\.z}ytkownika o rezultatach}{23}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Zastosowane technologie}{24}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Oprogramowanie}{24}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Aplikacja mobilna}{24}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Aplikacja webowa}{25}%
\contentsline {section}{\numberline {5.4\relax .\enspace }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{26}%
\contentsline {section}{\numberline {5.5\relax .\enspace }Obs\IeC {\l }uga map}{26}%
\contentsline {subsection}{\numberline {5.5.1\relax .\enspace }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{26}%
\contentsline {subsection}{\numberline {5.5.2\relax .\enspace }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{26}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Dokumentaja techniczna}{28}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Projekt systemu}{28}%
\contentsline {subsection}{\numberline {6.1.1\relax .\enspace }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{28}%
\contentsline {subsection}{\numberline {6.1.2\relax .\enspace }Podzia\IeC {\l } projektu}{29}%
\contentsline {subsection}{\numberline {6.1.3\relax .\enspace }Przygotowanie aplikacji do dzia\IeC {\l }ania}{29}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Warstwa modelu danych}{31}%
\contentsline {subsection}{\numberline {6.2.1\relax .\enspace }Aplikacja mobilna}{31}%
\contentsline {subsection}{\numberline {6.2.2\relax .\enspace }Aplikacja serwerowa}{32}%
\contentsline {section}{\numberline {6.3\relax .\enspace }Warstwa logiki biznesowej}{35}%
\contentsline {subsection}{\numberline {6.3.1\relax .\enspace }Wyszukiwanie tras}{35}%
\contentsline {subsection}{\numberline {6.3.2\relax .\enspace }Odbywanie treningu}{37}%
\contentsline {subsection}{\numberline {6.3.3\relax .\enspace }Automatyczne przypisywanie cech do trasy}{42}%
\contentsline {subsection}{\numberline {6.3.4\relax .\enspace }Brak po\IeC {\l }\IeC {\k a}czenia z serwerem po zako\IeC {\'n}czonym treningu}{44}%
\contentsline {section}{\numberline {6.4\relax .\enspace }Warstwa interfejsu u\IeC {\.z}ytkownika}{45}%
\contentsline {subsection}{\numberline {6.4.1\relax .\enspace }Internacjonalizacja}{45}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Dokumentacja u\IeC {\.z}ytkownika}{46}%
\contentsline {chapter}{\numberline {8\relax .\enspace }Podsumowanie}{47}%
\contentsline {chapter}{Bibliografia}{48}%
\contentsline {chapter}{Spis rysunk\'ow}{49}%
\contentsline {chapter}{Spis tabel}{50}%
\contentsline {chapter}{Spis listing\IeC {\'o}w}{51}%
