\backcite {gps2}{{7}{1.3.1}{}}
\backcite {gps2}{{9}{2.1}{}}
\backcite {gpsgov}{{10}{2.1}{}}
\backcite {gps2}{{10}{2.1}{}}
\backcite {gps2,baidu1}{{10}{2.1}{}}
\backcite {stronkagps1,gps2}{{10}{2.1}{}}
\backcite {gps2}{{10}{2.1}{}}
\backcite {haversine}{{10}{2.2.1}{}}
\backcite {haversine}{{11}{2.2.2}{}}
\backcite {googlemaps}{{11}{2.3.1}{}}
\backcite {fakegps}{{13}{2.3.3}{}}
\backcite {googleplay}{{14}{2.4}{}}
\backcite {endomondo}{{14}{2.4.1}{}}
\backcite {strava}{{14}{2.4.2}{}}
\backcite {mapmyrun}{{15}{2.4.3}{}}
\backcite {osm}{{18}{3.2.3}{}}
\backcite {osm-docs-wiki}{{18}{3.2.3}{}}
\backcite {osm-surface}{{18}{3.2.3}{}}
\backcite {eq:haversine_generowanie_punktu}{{18}{3.2.3}{}}
\backcite {osm-surface}{{19}{3.1}{}}
\backcite {microsoft}{{24}{5.1}{}}
\backcite {csharp}{{24}{5.1}{}}
\backcite {xamarin_docs}{{24}{5.2}{}}
\backcite {microsoft}{{24}{5.2}{}}
\backcite {csharp}{{24}{5.2}{}}
\backcite {csharp}{{25}{5.3}{}}
\backcite {ksiazka-asp-core}{{25}{5.3}{}}
\backcite {google-maps}{{26}{5.5.1}{}}
\backcite {osm}{{26}{5.5.2}{}}
\backcite {osm-gather-data}{{27}{5.5.2}{}}
\backcite {overpass-wiki}{{27}{5.5.2}{}}
\backcite {android}{{28}{6.1.1}{}}
\backcite {ksiazka-asp-core}{{28}{6.1.1}{}}
\backcite {geography-type}{{33}{6.2.2}{}}
\backcite {geography-type, geography-type2}{{35}{6.3.1}{}}
\backcite {overpass-wiki}{{44}{6.3.3}{}}
\backcite {osm}{{44}{6.3.3}{}}
\backcite {osm-surface}{{50}{8}{}}
