\contentsline {chapter}{\numberline {1\relax .\enspace }Wst\IeC {\k e}p}{2}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Problematyka i zakres pracy}{2}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Cele pracy}{4}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Przegl\IeC {\k a}d literatury}{4}%
\contentsline {subsection}{\numberline {1.3.1\relax .\enspace }Wykorzystywanie nawigacji satelitarnej}{5}%
\contentsline {subsection}{\numberline {1.3.2\relax .\enspace }Budowanie aplikacji mobilnych}{5}%
\contentsline {subsection}{\numberline {1.3.3\relax .\enspace }Budowanie aplikacji serwerowych}{5}%
\contentsline {subsection}{\numberline {1.3.4\relax .\enspace }Obs\IeC {\l }uga bazy danych}{5}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Uk\IeC {\l }ad pracy}{5}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych do trening\IeC {\'o}w biegowych}{7}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Nawigacja satelitarna}{7}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{8}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{8}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Wahania pozycji przy braku ruchu}{9}%
\contentsline {subsection}{\numberline {2.2.3\relax .\enspace }Zapobieganie oszustwom}{10}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{11}%
\contentsline {subsection}{\numberline {2.3.1\relax .\enspace }Endomondo}{11}%
\contentsline {subsection}{\numberline {2.3.2\relax .\enspace }Strava}{11}%
\contentsline {subsection}{\numberline {2.3.3\relax .\enspace }MapMyRun}{12}%
\contentsline {chapter}{Bibliografia}{13}%
\contentsline {chapter}{Spis rysunk\'ow}{14}%
\contentsline {chapter}{Spis tabel}{15}%
