\backcite {gps2}{{6}{1.3.1}{}}
\backcite {gps2}{{8}{2.1}{}}
\backcite {gpsgov}{{9}{2.1}{}}
\backcite {gps2}{{9}{2.1}{}}
\backcite {gps2,baidu1}{{9}{2.1}{}}
\backcite {stronkagps1,gps2}{{9}{2.1}{}}
\backcite {gps2}{{9}{2.1}{}}
\backcite {haversine}{{9}{2.2.1}{}}
\backcite {haversine}{{10}{2.2.2}{}}
\backcite {googlemaps}{{10}{2.3.1}{}}
\backcite {fakegps}{{12}{2.3.3}{}}
\backcite {googleplay}{{13}{2.4}{}}
\backcite {endomondo}{{13}{2.4.1}{}}
\backcite {strava}{{13}{2.4.2}{}}
\backcite {mapmyrun}{{14}{2.4.3}{}}
\backcite {osm}{{17}{3.2}{}}
\backcite {osm-docs-wiki}{{17}{3.2}{}}
\backcite {osm-surface}{{17}{3.2}{}}
\backcite {osm-surface}{{17}{3.1}{}}
\backcite {eq:haversine_generowanie_punktu}{{18}{3.2}{}}
\backcite {osm-surface}{{21}{3.3}{}}
