\contentsline {chapter}{\numberline {1\relax .\enspace }Wst\IeC {\k e}p}{3}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Problematyka i zakres pracy}{3}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Cele pracy}{5}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Przegl\IeC {\k a}d literatury}{5}%
\contentsline {subsection}{\numberline {1.3.1\relax .\enspace }Wykorzystywanie nawigacji satelitarnej}{6}%
\contentsline {subsection}{\numberline {1.3.2\relax .\enspace }Budowanie aplikacji mobilnych}{6}%
\contentsline {subsection}{\numberline {1.3.3\relax .\enspace }Budowanie aplikacji serwerowych}{6}%
\contentsline {subsection}{\numberline {1.3.4\relax .\enspace }Obs\IeC {\l }uga bazy danych}{6}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Uk\IeC {\l }ad pracy}{6}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{8}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Nawigacja satelitarna}{8}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{9}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{9}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{10}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{10}%
\contentsline {subsection}{\numberline {2.3.1\relax .\enspace }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{10}%
\contentsline {subsection}{\numberline {2.3.2\relax .\enspace }Wahania pozycji przy braku ruchu}{11}%
\contentsline {subsection}{\numberline {2.3.3\relax .\enspace }Zapobieganie oszustwom}{12}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{13}%
\contentsline {subsection}{\numberline {2.4.1\relax .\enspace }Endomondo}{13}%
\contentsline {subsection}{\numberline {2.4.2\relax .\enspace }Strava}{13}%
\contentsline {subsection}{\numberline {2.4.3\relax .\enspace }MapMyRun}{14}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Tworzenie i charakterystyka tras}{15}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Mo\IeC {\.z}liwe cechy trasy}{16}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Przypisanie cech do trasy}{16}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Kryteria wyszukiwania tras}{18}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Symulacja rywalizacji na podstawie zgromadzonych danych}{19}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{19}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Informowanie u\IeC {\.z}ytkownika o rezultatach}{21}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Zastosowane technologie}{22}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Oprogramowanie}{22}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Aplikacja mobilna}{22}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Aplikacja webowa}{23}%
\contentsline {section}{\numberline {5.4\relax .\enspace }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{24}%
\contentsline {section}{\numberline {5.5\relax .\enspace }Obs\IeC {\l }uga map}{24}%
\contentsline {subsection}{\numberline {5.5.1\relax .\enspace }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{24}%
\contentsline {subsection}{\numberline {5.5.2\relax .\enspace }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{24}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Dokumentaja techniczna}{26}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Projekt systemu}{26}%
\contentsline {subsection}{\numberline {6.1.1\relax .\enspace }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{26}%
\contentsline {subsection}{\numberline {6.1.2\relax .\enspace }Podzia\IeC {\l } projektu}{27}%
\contentsline {subsection}{\numberline {6.1.3\relax .\enspace }Przygotowanie aplikacji do dzia\IeC {\l }ania}{28}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Warstwa modelu danych}{29}%
\contentsline {section}{\numberline {6.3\relax .\enspace }Warstwa logiki biznesowej}{29}%
\contentsline {section}{\numberline {6.4\relax .\enspace }Warstwa interfejsu u\IeC {\.z}ytkownika}{29}%
\contentsline {chapter}{Bibliografia}{30}%
\contentsline {chapter}{Spis rysunk\'ow}{31}%
\contentsline {chapter}{Spis tabel}{32}%
\contentsline {chapter}{Spis listing\IeC {\'o}w}{33}%
