\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\IeC {\k e}p}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{4}{section.1.1}\protected@file@percent }
\citation{android}
\citation{gps2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{6}{section.1.2}\protected@file@percent }
\newlabel{chap:cele-pracy}{{1.2}{6}{}{section.1.2}{}}
\@writefile{brf}{\backcite{android}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegl\IeC {\k a}d literatury}{6}{section.1.3}\protected@file@percent }
\citation{xamarin_docs_real}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{gps2}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs_real}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Uk\IeC {\l }ad pracy}{7}{section.1.4}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{9}{section.2.1}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{9}{}{section.2.1}{}}
\@writefile{brf}{\backcite{gps2}{{9}{2.1}{section.2.1}}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{haversine}
\@writefile{brf}{\backcite{gpsgov}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:haversine}{{2.2.1}{10}{}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{haversine}{{10}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:haversine11}{{2.1}{10}{}{equation.2.2.1}{}}
\newlabel{eq:haversine2}{{2.2}{10}{}{equation.2.2.2}{}}
\newlabel{eq:haversine3}{{2.3}{10}{}{equation.2.2.3}{}}
\citation{haversine}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{haversine}{{11}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:haversine_generowanie_punktu}{{2.4}{11}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:problem-poziom-terenu}{{2.3.1}{11}{}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{googlemaps}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:wahania-pozycji}{{2.3.2}{12}{}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{12}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\newlabel{tab:xt}{{2.1}{12}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie. [Opracowanie w\IeC {\l }asne]\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{12}{Wizualizacja współrzędnych nieporuszającego się odbiornika na mapie. [Opracowanie własne]\relax }{table.caption.2}{}}
\citation{fakegps}
\citation{czujniki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Zapobieganie oszustwom}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{fakegps}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{czujniki}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{googleplay}
\citation{endomondo}
\citation{strava}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{14}{section.2.4}\protected@file@percent }
\newlabel{chap:istniejace}{{2.4}{14}{}{section.2.4}{}}
\@writefile{brf}{\backcite{googleplay}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Endomondo}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{14}{2.4.1}{subsection.2.4.1}}}
\citation{mapmyrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Strava}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }MapMyRun}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tworzenie i charakterystyka tras}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charakterystyka-tras}{{3}{16}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy [Opracowanie w\IeC {\l }asne]\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{image:mapka_fragment_trasy}{{3.1}{16}{Fragment utworzonej trasy [Opracowanie własne]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Mo\IeC {\.z}liwe cechy trasy}{17}{section.3.1}\protected@file@percent }
\newlabel{chap:opis-cech}{{3.1}{17}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Przypisanie cech do trasy}{17}{section.3.2}\protected@file@percent }
\newlabel{chap:przypisanie-cech}{{3.2}{17}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} trasy}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Poziom terenu}{17}{subsection.3.2.2}\protected@file@percent }
\citation{osm}
\citation{osm-docs-wiki}
\citation{osm-surface}
\citation{osm-surface}
\citation{osm-surface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Twardo\IeC {\'s}\IeC {\'c} nawierzchni}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{chapter:wyznaczenie-twardosc}{{3.2.3}{18}{}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{osm}{{18}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{18}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-surface}{{18}{3.2.3}{subsection.3.2.3}}}
\newlabel{fig:miary}{{\caption@xref {fig:miary}{ on input line 40}}{18}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{image:mapka_obszar}{{3.2}{18}{Obszar poddany analizie [Opracowanie własne]\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporz\IeC {\k a}dkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite  {osm-surface}\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{osm-surface}{{19}{3.1}{table.caption.5}}}
\newlabel{table:rodzaje-nawierzchni}{{3.1}{19}{Przyporządkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite {osm-surface}\relax }{table.caption.5}{}}
\newlabel{eq:haversine1}{{3.1}{19}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Kryteria wyszukiwania tras}{19}{section.3.3}\protected@file@percent }
\newlabel{chap:kryteria}{{3.3}{19}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Symulacja rywalizacji na podstawie zgromadzonych danych}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symulacja-rywalizacji}{{4}{21}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{21}{section.4.1}\protected@file@percent }
\newlabel{chapter:sposob-rywalizacji}{{4.1}{21}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na pocz\IeC {\k a}tku rywalizacji biegowej.\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:rywalizacja1}{{4.1}{22}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\newlabel{tab:xt}{{4.1}{22}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej [Opracowanie w\IeC {\l }asne]\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{fig:rywalizacja1}{{4.1}{22}{Początek rywalizacji biegowej [Opracowanie własne]\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po \IeC {\quotedblbase }osi\IeC {\k a}gni\IeC {\k e}ciu\IeC {\textquotedblright } kolejnego punktu kontrolnego.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{table:rywalizacja2}{{4.2}{22}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\newlabel{tab:xt}{{4.2}{22}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu [Opracowanie w\IeC {\l }asne]\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{fig:rywalizacja2}{{4.2}{22}{Rywalizacja biegowa po osiągnięciu kolejnego punktu [Opracowanie własne]\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Informowanie u\IeC {\.z}ytkownika o rezultatach}{23}{section.4.2}\protected@file@percent }
\newlabel{chap:zasada-tts}{{4.2}{23}{}{section.4.2}{}}
\citation{visual-studio}
\citation{microsoft}
\citation{csharp}
\citation{xamarin_docs}
\citation{xml}
\citation{android}
\citation{ios}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Zastosowane technologie}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zastosowane-technologie}{{5}{24}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Oprogramowanie}{24}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{visual-studio}{{24}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{microsoft}{{24}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csharp}{{24}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Aplikacja mobilna}{24}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs}{{24}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xml}{{24}{5.2}{section.5.2}}}
\citation{xamarin-forms}
\citation{xamarin-native}
\citation{ksiazka-asp-core}
\citation{sql}
\@writefile{brf}{\backcite{android}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ios}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-forms}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-native}{{25}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Aplikacja webowa}{25}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{25}{5.3}{section.5.3}}}
\citation{ksiazka-sql}
\citation{google-maps}
\citation{google-maps-pricing}
\citation{osm}
\citation{osm-gather-data}
\@writefile{brf}{\backcite{sql}{{26}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{26}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-sql}{{26}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Obs\IeC {\l }uga map}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\enspace  }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{google-maps}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{google-maps-pricing}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2\relax .\enspace  }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{osm}{{26}{5.5.2}{subsection.5.5.2}}}
\citation{osm-docs-wiki}
\@writefile{brf}{\backcite{osm-gather-data}{{27}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{27}{5.5.2}{subsection.5.5.2}}}
\citation{android}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dokumentaja techniczna}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-techniczna}{{6}{28}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Projekt systemu}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{28}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{28}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Podzia\IeC {\l } projektu}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Przygotowanie aplikacji do dzia\IeC {\l }ania}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{listing:appsettings}{{6.1}{30}{Plik konfiguracyjny aplikacji serwerowej}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{30}{lstlisting.6.1}\protected@file@percent }
\newlabel{listing:webrepobase}{{6.2}{30}{Klasa zawierająca adres aplikacji serwerowej}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{30}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Warstwa modelu danych}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\enspace  }Aplikacja mobilna}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap:model-mobilna}{{6.2.1}{31}{}{subsection.6.2.1}{}}
\citation{geography-type}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 80}}{32}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie w\IeC {\l }asne]\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{image:xamarin_model}{{6.1}{32}{Diagram klas modelu danych aplikacji mobilnej [Opracowanie własne]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\enspace  }Aplikacja serwerowa}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 94}}{32}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie w\IeC {\l }asne]\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{image:api_model}{{6.2}{32}{Diagram klas modelu danych aplikacji serwerowej [Opracowanie własne]\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{geography-type}{{33}{6.2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie w\IeC {\l }asne]\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{image:db-structure}{{6.3}{33}{Diagram encji bazy danych [Opracowanie własne]\relax }{figure.caption.14}{}}
\newlabel{listing:context}{{6.3}{33}{Konfiguracja mapowania relacyjno-obiektowego}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{33}{lstlisting.6.3}\protected@file@percent }
\newlabel{listing:collection-string-mapping}{{6.4}{34}{Mapowanie pomiedzy kolekcją a łańcuchem znaków}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcj\IeC {\k a} a \IeC {\l }a\IeC {\'n}cuchem znak\IeC {\'o}w}{34}{lstlisting.6.4}\protected@file@percent }
\citation{geography-type}
\citation{geography-type2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Warstwa logiki biznesowej}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1\relax .\enspace  }Wyszukiwanie tras}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{geography-type, geography-type2}{{35}{6.3.1}{subsection.6.3.1}}}
\newlabel{listing:filtracja_tras}{{6.5}{35}{Określenie warunków dla pobieranych tras}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Okre\IeC {\'s}lenie warunk\IeC {\'o}w dla pobieranych tras}{35}{lstlisting.6.5}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 178}}{36}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{image:sekwencja_wyszukiwanie}{{6.4}{36}{Diagram sekwencji procesu wyszukiwania tras [Opracowanie własne]\relax }{figure.caption.15}{}}
\newlabel{listing:ismine}{{6.6}{36}{Aktualizacja właściwości IsMine klasy Route}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Aktualizacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci IsMine klasy Route}{36}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2\relax .\enspace  }Odbywanie treningu}{37}{subsection.6.3.2}\protected@file@percent }
\newlabel{chap:trening}{{6.3.2}{37}{}{subsection.6.3.2}{}}
\newlabel{fig:asdl}{{\caption@xref {fig:asdl}{ on input line 199}}{37}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadaj\IeC {\k a}cych za przeprowadzanie trening\IeC {\'o}w [Opracowanie w\IeC {\l }asne]\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{image:trening-diagram}{{6.5}{37}{Diagram klas odpowiadających za przeprowadzanie treningów [Opracowanie własne]\relax }{figure.caption.16}{}}
\newlabel{listing:haversine}{{6.7}{38}{Wyznaczenie odległości pomiędzy dwoma punktami}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami}{38}{lstlisting.6.7}\protected@file@percent }
\newlabel{listing:add-point-initial}{{6.8}{38}{Tworzenie punktów kontrolnych}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Tworzenie punkt\IeC {\'o}w kontrolnych}{38}{lstlisting.6.8}\protected@file@percent }
\newlabel{listing:add-point-race}{{6.9}{39}{Proces wirtualnej rywalizacji}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{39}{lstlisting.6.9}\protected@file@percent }
\newlabel{listing:przetworzenie-proby}{{6.10}{41}{Przetworzenie próby użytkownika}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przetworzenie pr\IeC {\'o}by u\IeC {\.z}ytkownika}{41}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3\relax .\enspace  }Automatyczne przypisywanie cech do trasy}{42}{subsection.6.3.3}\protected@file@percent }
\newlabel{listing:dlugosc-trasy}{{6.11}{42}{Wyznaczenie długości trasy}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci trasy}{42}{lstlisting.6.11}\protected@file@percent }
\citation{osm-docs-wiki}
\citation{osm}
\newlabel{listing:poziom-terenu}{{6.12}{43}{Wyznaczenie poziomu terenu}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{43}{lstlisting.6.12}\protected@file@percent }
\@writefile{brf}{\backcite{osm-docs-wiki}{{44}{6.3.3}{subsubsection*.21}}}
\@writefile{brf}{\backcite{osm}{{44}{6.3.3}{subsubsection*.21}}}
\newlabel{listing:twardosc-nawierzchni}{{6.13}{44}{Wyznaczenie twardości nawierzchni}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie twardo\IeC {\'s}ci nawierzchni}{44}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4\relax .\enspace  }Brak po\IeC {\l }\IeC {\k a}czenia z serwerem po zako\IeC {\'n}czonym treningu}{44}{subsection.6.3.4}\protected@file@percent }
\citation{android}
\newlabel{listing:overdue-data}{{6.14}{45}{Obsługa zaległych danych}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Obs\IeC {\l }uga zaleg\IeC {\l }ych danych}{45}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Warstwa interfejsu u\IeC {\.z}ytkownika}{45}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{45}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1\relax .\enspace  }Wyszukiwanie tras}{45}{subsection.6.4.1}\protected@file@percent }
\newlabel{listing:adapter-trasy}{{6.15}{46}{Przypisanie cech trasy do elementu listy}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{46}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2\relax .\enspace  }Widok treningu}{46}{subsection.6.4.2}\protected@file@percent }
\newlabel{listing:init-race}{{6.16}{46}{Utworzenie obiektu zawierającego logikę treningu}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawieraj\IeC {\k a}cego logik\IeC {\k e} treningu}{46}{lstlisting.6.16}\protected@file@percent }
\citation{onmapready}
\@writefile{brf}{\backcite{onmapready}{{47}{6.4.2}{subsubsection*.22}}}
\newlabel{listing:konf-mapy}{{6.17}{47}{Konfiguracja mapy}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{47}{lstlisting.6.17}\protected@file@percent }
\newlabel{listing:adapter}{{6.18}{47}{Wyświetlanie rankingu}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Wy\IeC {\'s}wietlanie rankingu}{47}{lstlisting.6.18}\protected@file@percent }
\newlabel{listing:tts}{{6.19}{48}{Odtworzenie informacji głosowej o aktualnie zajmowanej pozycji}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji g\IeC {\l }osowej o aktualnie zajmowanej pozycji}{48}{lstlisting.6.19}\protected@file@percent }
\citation{resources}
\@writefile{brf}{\backcite{resources}{{49}{6.4.2}{lstnumber.6.19.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3\relax .\enspace  }Przypisywanie cech do trasy}{49}{subsection.6.4.3}\protected@file@percent }
\newlabel{listing:filling}{{6.20}{49}{Wywołanie procesu automatycznego przypisania cech trasy}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Wywo\IeC {\l }anie procesu automatycznego przypisania cech trasy}{49}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Dokumentacja u\IeC {\.z}ytkownika}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-uzytkownika}{{7}{50}{}{chapter.7}{}}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 3}}{50}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia [Opracowanie w\IeC {\l }asne]\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{image:przypadki-uzycia}{{7.1}{50}{Diagram przypadków użycia [Opracowanie własne]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Trening tworz\IeC {\k a}cy tras\IeC {\k e}}{50}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy [Opracowanie w\IeC {\l }asne]\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{image:tworzenie-screen}{{7.2}{51}{Widok podczas tworzenia trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas okre\IeC {\'s}lania cech trasy [Opracowanie w\IeC {\l }asne]\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{image:cechy-screen}{{7.3}{51}{Widok podczas określania cech trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Trening na zapisanej trasie}{51}{section.7.2}\protected@file@percent }
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 34}}{52}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{image:wyszukiwanie}{{7.4}{52}{Widok wyszukiwania tras [Opracowanie własne]\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok przed rozpocz\IeC {\k e}ciem wirtualnej rywalizacji [Opracowanie w\IeC {\l }asne]\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{image:rywalizacjaw1}{{7.5}{53}{Widok przed rozpoczęciem wirtualnej rywalizacji [Opracowanie własne]\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok podczas wirtualnej rywalizacji [Opracowanie w\IeC {\l }asne]\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{image:rywalizacjaw2}{{7.6}{53}{Widok podczas wirtualnej rywalizacji [Opracowanie własne]\relax }{figure.caption.28}{}}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Podsumowanie}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{8}{54}{}{chapter.8}{}}
\bibcite{onmapready}{1}
\bibcite{geography-type2}{2}
\bibcite{baidu1}{3}
\bibcite{googlemaps}{4}
\bibcite{osm-docs-wiki}{5}
\bibcite{endomondo}{6}
\bibcite{google-maps-pricing}{7}
\bibcite{google-maps}{8}
\bibcite{czujniki}{9}
\bibcite{fakegps}{10}
\bibcite{csharp}{11}
\bibcite{xml}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mapmyrun}{13}
\bibcite{microsoft}{14}
\bibcite{haversine}{15}
\bibcite{xamarin_docs_real}{16}
\bibcite{gpsgov}{17}
\bibcite{osm-gather-data}{18}
\bibcite{osm-surface}{19}
\bibcite{osm}{20}
\bibcite{googleplay}{21}
\bibcite{geography-type}{22}
\bibcite{strava}{23}
\bibcite{sql}{24}
\bibcite{android}{25}
\bibcite{ios}{26}
\bibcite{visual-studio}{27}
\bibcite{xamarin-forms}{28}
\bibcite{xamarin_docs}{29}
\bibcite{resources}{30}
\bibcite{xamarin-native}{31}
\bibcite{ksiazka-sql}{32}
\bibcite{ksiazka-asp-core}{33}
\bibcite{gps2}{34}
\bibcite{stronkagps1}{35}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{58}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osm-surface}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{59}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{osm-surface}{{59}{8}{chapter*.31}}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{60}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
