\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wstęp}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{4}{section.1.1}\protected@file@percent }
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{6}{section.1.2}\protected@file@percent }
\newlabel{chap:cele-pracy}{{1.2}{6}{}{section.1.2}{}}
\@writefile{brf}{\backcite{android}{{6}{1.2}{section.1.2}}}
\citation{gps2}
\citation{xamarin_docs_real}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegląd literatury}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{gps2}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs_real}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Układ pracy}{7}{section.1.4}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urządzeń mobilnych i nawigacji satelitarnej do treningów biegowych}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{9}{section.2.1}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{9}{}{section.2.1}{}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{haversine}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gpsgov}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Działania na danych pochodzących z nawigacji satelitarnej}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:dzialania}{{2.2}{10}{}{section.2.2}{}}
\@writefile{brf}{\backcite{haversine}{{10}{2.2}{section.2.2}}}
\citation{haversine}
\citation{googlemaps}
\newlabel{eq:haversine11}{{2.1}{11}{}{equation.2.2.1}{}}
\newlabel{eq:haversine2}{{2.2}{11}{}{equation.2.2.2}{}}
\newlabel{eq:haversine3}{{2.3}{11}{}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{haversine}{{11}{2.2}{equation.2.2.3}}}
\newlabel{eq:haversine_generowanie_punktu}{{2.4}{11}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Możliwe problemy i sposoby ich rozwiązania}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Automatyczne określenie poziomu terenu w przypadku dostępu do jedynie trzech satelitów}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:problem-poziom-terenu}{{2.3.1}{11}{}{subsection.2.3.1}{}}
\citation{fakegps}
\@writefile{brf}{\backcite{googlemaps}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:wahania-pozycji}{{2.3.2}{12}{}{subsection.2.3.2}{}}
\citation{czujniki}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Współrzędne nieporuszającego się odbiornika.\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{13}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\newlabel{tab:xt}{{2.1}{13}{Współrzędne nieporuszającego się odbiornika.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja współrzędnych nieporuszającego się odbiornika na mapie. [Opracowanie własne]\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{13}{Wizualizacja współrzędnych nieporuszającego się odbiornika na mapie. [Opracowanie własne]\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Zapobieganie oszustwom}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{chap:zapobieganie-oszustwom}{{2.3.3}{13}{}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{fakegps}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{czujniki}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{googleplay}
\citation{endomondo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Istniejące rozwiązania w dziedzinie aplikacji treningowych}{14}{section.2.4}\protected@file@percent }
\newlabel{chap:istniejace}{{2.4}{14}{}{section.2.4}{}}
\@writefile{brf}{\backcite{googleplay}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Endomondo}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{14}{2.4.1}{subsection.2.4.1}}}
\citation{strava}
\citation{mapmyrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Strava}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }MapMyRun}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tworzenie i charakterystyka tras}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charakterystyka-tras}{{3}{17}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy [Opracowanie własne]\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{image:mapka_fragment_trasy}{{3.1}{17}{Fragment utworzonej trasy [Opracowanie własne]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Możliwe cechy trasy}{18}{section.3.1}\protected@file@percent }
\newlabel{chap:opis-cech}{{3.1}{18}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Przypisanie cech do trasy}{18}{section.3.2}\protected@file@percent }
\newlabel{chap:przypisanie-cech}{{3.2}{18}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Długość trasy}{18}{subsection.3.2.1}\protected@file@percent }
\citation{osm}
\citation{osm-docs-wiki}
\citation{osm-surface}
\citation{osm-surface}
\citation{osm-surface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Poziom terenu}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Twardość nawierzchni}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{chapter:wyznaczenie-twardosc}{{3.2.3}{19}{}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{osm}{{19}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{19}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{osm-surface}{{19}{3.2.3}{subsection.3.2.3}}}
\newlabel{fig:miary}{{\caption@xref {fig:miary}{ on input line 40}}{20}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie własne]\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{image:mapka_obszar}{{3.2}{20}{Obszar poddany analizie [Opracowanie własne]\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporządkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w\nobreakspace  {}tworzonym systemie \cite  {osm-surface}\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{osm-surface}{{20}{3.1}{table.caption.5}}}
\newlabel{table:rodzaje-nawierzchni}{{3.1}{20}{Przyporządkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w~tworzonym systemie \cite {osm-surface}\relax }{table.caption.5}{}}
\newlabel{eq:haversine1}{{3.1}{20}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Kryteria wyszukiwania tras}{20}{section.3.3}\protected@file@percent }
\newlabel{chap:kryteria}{{3.3}{20}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Symulacja rywalizacji na podstawie zgromadzonych danych}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symulacja-rywalizacji}{{4}{22}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Sposób przeprowadzenia procesu wirtualnej rywalizacji}{22}{section.4.1}\protected@file@percent }
\newlabel{chapter:sposob-rywalizacji}{{4.1}{22}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na początku rywalizacji biegowej.\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{table:rywalizacja1}{{4.1}{23}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\newlabel{tab:xt}{{4.1}{23}{Ranking na początku rywalizacji biegowej.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Początek rywalizacji biegowej [Opracowanie własne]\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{fig:rywalizacja1}{{4.1}{23}{Początek rywalizacji biegowej [Opracowanie własne]\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{table:rywalizacja2}{{4.2}{23}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\newlabel{tab:xt}{{4.2}{23}{Ranking po „osiągnięciu” kolejnego punktu kontrolnego.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osiągnięciu kolejnego punktu [Opracowanie własne]\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{fig:rywalizacja2}{{4.2}{23}{Rywalizacja biegowa po osiągnięciu kolejnego punktu [Opracowanie własne]\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Informowanie użytkownika o rezultatach}{24}{section.4.2}\protected@file@percent }
\newlabel{chap:zasada-tts}{{4.2}{24}{}{section.4.2}{}}
\citation{visual-studio}
\citation{microsoft}
\citation{csharp}
\citation{xamarin_docs}
\citation{xml}
\citation{android}
\citation{ios}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Zastosowane technologie}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zastosowane-technologie}{{5}{25}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Oprogramowanie}{25}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{visual-studio}{{25}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{microsoft}{{25}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csharp}{{25}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Aplikacja mobilna}{25}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xml}{{25}{5.2}{section.5.2}}}
\citation{xamarin-forms}
\citation{xamarin-native}
\citation{ksiazka-asp-core}
\citation{sql}
\@writefile{brf}{\backcite{android}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ios}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-forms}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{xamarin-native}{{26}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Aplikacja webowa}{26}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{26}{5.3}{section.5.3}}}
\citation{ksiazka-sql}
\citation{google-maps}
\citation{google-maps-pricing}
\citation{osm}
\citation{osm-gather-data}
\@writefile{brf}{\backcite{sql}{{27}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }System zarządzania bazą danych}{27}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-sql}{{27}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Obsługa map}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\enspace  }Wyświetlanie mapy w aplikacji mobilnej}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{google-maps}{{27}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{google-maps-pricing}{{27}{5.5.1}{subsection.5.5.1}}}
\citation{osm-docs-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2\relax .\enspace  }Automatyczne ustalanie twardości nawierzchni}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{osm}{{28}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{osm-gather-data}{{28}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{28}{5.5.2}{subsection.5.5.2}}}
\citation{android}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dokumentaja techniczna}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-techniczna}{{6}{29}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Projekt systemu}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Opis założeń}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Podział projektu}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Przygotowanie aplikacji do działania}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{listing:appsettings}{{6.1}{31}{Plik konfiguracyjny aplikacji serwerowej}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{31}{lstlisting.6.1}\protected@file@percent }
\newlabel{listing:webrepobase}{{6.2}{31}{Klasa zawierająca adres aplikacji serwerowej}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa zawierająca adres aplikacji serwerowej}{31}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Warstwa modelu danych}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\enspace  }Aplikacja mobilna}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap:model-mobilna}{{6.2.1}{32}{}{subsection.6.2.1}{}}
\citation{geography-type}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 77}}{33}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie własne]\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{image:xamarin_model}{{6.1}{33}{Diagram klas modelu danych aplikacji mobilnej [Opracowanie własne]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\enspace  }Aplikacja serwerowa}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{geography-type}{{33}{6.2.2}{figure.caption.13}}}
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 91}}{34}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie własne]\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{image:api_model}{{6.2}{34}{Diagram klas modelu danych aplikacji serwerowej [Opracowanie własne]\relax }{figure.caption.13}{}}
\newlabel{listing:context}{{6.3}{34}{Konfiguracja mapowania relacyjno-obiektowego}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{34}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie własne]\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{image:db-structure}{{6.3}{35}{Diagram encji bazy danych [Opracowanie własne]\relax }{figure.caption.14}{}}
\newlabel{listing:collection-string-mapping}{{6.4}{35}{Mapowanie pomiedzy kolekcją a łańcuchem znaków}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcją a łańcuchem znaków}{35}{lstlisting.6.4}\protected@file@percent }
\citation{geography-type}
\citation{geography-type2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Warstwa logiki biznesowej}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1\relax .\enspace  }Wyszukiwanie tras}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{geography-type, geography-type2}{{36}{6.3.1}{subsection.6.3.1}}}
\newlabel{listing:filtracja_tras}{{6.5}{36}{Określenie warunków dla pobieranych tras}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Określenie warunków dla pobieranych tras}{36}{lstlisting.6.5}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 174}}{37}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie własne]\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{image:sekwencja_wyszukiwanie}{{6.4}{37}{Diagram sekwencji procesu wyszukiwania tras [Opracowanie własne]\relax }{figure.caption.15}{}}
\newlabel{listing:ismine}{{6.6}{38}{Aktualizacja właściwości IsMine klasy Route}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Aktualizacja właściwości IsMine klasy Route}{38}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2\relax .\enspace  }Odbywanie treningu}{38}{subsection.6.3.2}\protected@file@percent }
\newlabel{chap:trening}{{6.3.2}{38}{}{subsection.6.3.2}{}}
\newlabel{fig:asdl}{{\caption@xref {fig:asdl}{ on input line 195}}{39}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadających za przeprowadzanie treningów [Opracowanie własne]\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{image:trening-diagram}{{6.5}{39}{Diagram klas odpowiadających za przeprowadzanie treningów [Opracowanie własne]\relax }{figure.caption.16}{}}
\newlabel{listing:haversine}{{6.7}{39}{Wyznaczenie odległości pomiędzy dwoma punktami}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odległości pomiędzy dwoma punktami}{39}{lstlisting.6.7}\protected@file@percent }
\newlabel{listing:add-point-initial}{{6.8}{40}{Tworzenie punktów kontrolnych}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Tworzenie punktów kontrolnych}{40}{lstlisting.6.8}\protected@file@percent }
\newlabel{listing:add-point-race}{{6.9}{41}{Proces wirtualnej rywalizacji}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{41}{lstlisting.6.9}\protected@file@percent }
\newlabel{listing:przetworzenie-proby}{{6.10}{42}{Przetworzenie próby użytkownika}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przetworzenie próby użytkownika}{42}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3\relax .\enspace  }Automatyczne przypisywanie cech do trasy}{43}{subsection.6.3.3}\protected@file@percent }
\newlabel{listing:dlugosc-trasy}{{6.11}{44}{Wyznaczenie długości trasy}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie długości trasy}{44}{lstlisting.6.11}\protected@file@percent }
\newlabel{listing:poziom-terenu}{{6.12}{44}{Wyznaczenie poziomu terenu}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{44}{lstlisting.6.12}\protected@file@percent }
\citation{osm-docs-wiki}
\citation{osm}
\@writefile{brf}{\backcite{osm-docs-wiki}{{45}{6.3.3}{subsubsection*.21}}}
\@writefile{brf}{\backcite{osm}{{45}{6.3.3}{subsubsection*.21}}}
\newlabel{listing:twardosc-nawierzchni}{{6.13}{45}{Wyznaczenie twardości nawierzchni}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie twardości nawierzchni}{45}{lstlisting.6.13}\protected@file@percent }
\citation{android}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4\relax .\enspace  }Brak połączenia z serwerem po zakończonym treningu}{46}{subsection.6.3.4}\protected@file@percent }
\newlabel{listing:overdue-data}{{6.14}{46}{Obsługa zaległych danych}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Obsługa zaległych danych}{46}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Warstwa interfejsu użytkownika}{47}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{47}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1\relax .\enspace  }Wyszukiwanie tras}{47}{subsection.6.4.1}\protected@file@percent }
\newlabel{listing:adapter-trasy}{{6.15}{47}{Przypisanie cech trasy do elementu listy}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{47}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2\relax .\enspace  }Widok treningu}{47}{subsection.6.4.2}\protected@file@percent }
\citation{onmapready}
\newlabel{listing:init-race}{{6.16}{48}{Utworzenie obiektu zawierającego logikę treningu}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawierającego logikę treningu}{48}{lstlisting.6.16}\protected@file@percent }
\@writefile{brf}{\backcite{onmapready}{{48}{6.4.2}{subsubsection*.22}}}
\newlabel{listing:konf-mapy}{{6.17}{48}{Konfiguracja mapy}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{48}{lstlisting.6.17}\protected@file@percent }
\newlabel{listing:adapter}{{6.18}{49}{Wyświetlanie rankingu}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Wyświetlanie rankingu}{49}{lstlisting.6.18}\protected@file@percent }
\citation{resources}
\newlabel{listing:tts}{{6.19}{50}{Odtworzenie informacji głosowej o aktualnie zajmowanej pozycji}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji głosowej o aktualnie zajmowanej pozycji}{50}{lstlisting.6.19}\protected@file@percent }
\@writefile{brf}{\backcite{resources}{{50}{6.4.2}{lstnumber.6.19.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3\relax .\enspace  }Przypisywanie cech do trasy}{50}{subsection.6.4.3}\protected@file@percent }
\newlabel{listing:filling}{{6.20}{51}{Wywołanie procesu automatycznego przypisania cech trasy}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Wywołanie procesu automatycznego przypisania cech trasy}{51}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Dokumentacja użytkownika}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-uzytkownika}{{7}{52}{}{chapter.7}{}}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 3}}{52}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadków użycia [Opracowanie własne]\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{image:przypadki-uzycia}{{7.1}{52}{Diagram przypadków użycia [Opracowanie własne]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Trening tworzący trasę}{53}{section.7.1}\protected@file@percent }
\newlabel{chap:trening-tworzacy}{{7.1}{53}{}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy [Opracowanie własne]\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{image:tworzenie-screen}{{7.2}{53}{Widok podczas tworzenia trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas określania cech trasy [Opracowanie własne]\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{image:cechy-screen}{{7.3}{53}{Widok podczas określania cech trasy [Opracowanie własne]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Trening na zapisanej trasie}{54}{section.7.2}\protected@file@percent }
\newlabel{chap:trening-na-zapisanej}{{7.2}{54}{}{section.7.2}{}}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 38}}{54}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok wyszukiwania tras [Opracowanie własne]\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{image:wyszukiwanie}{{7.4}{54}{Widok wyszukiwania tras [Opracowanie własne]\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok przed rozpoczęciem wirtualnej rywalizacji [Opracowanie własne]\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{image:rywalizacjaw1}{{7.5}{55}{Widok przed rozpoczęciem wirtualnej rywalizacji [Opracowanie własne]\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok podczas wirtualnej rywalizacji [Opracowanie własne]\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{image:rywalizacjaw2}{{7.6}{55}{Widok podczas wirtualnej rywalizacji [Opracowanie własne]\relax }{figure.caption.28}{}}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Podsumowanie}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{8}{57}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\enspace  }Wnioski}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\enspace  }Perspektywy rozwoju}{57}{section.8.2}\protected@file@percent }
\bibcite{onmapready}{1}
\bibcite{geography-type2}{2}
\bibcite{baidu1}{3}
\bibcite{googlemaps}{4}
\bibcite{osm-docs-wiki}{5}
\bibcite{endomondo}{6}
\bibcite{google-maps-pricing}{7}
\bibcite{google-maps}{8}
\bibcite{czujniki}{9}
\bibcite{fakegps}{10}
\bibcite{csharp}{11}
\bibcite{xml}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mapmyrun}{13}
\bibcite{microsoft}{14}
\bibcite{haversine}{15}
\bibcite{xamarin_docs_real}{16}
\bibcite{gpsgov}{17}
\bibcite{osm-gather-data}{18}
\bibcite{osm-surface}{19}
\bibcite{osm}{20}
\bibcite{googleplay}{21}
\bibcite{geography-type}{22}
\bibcite{strava}{23}
\bibcite{sql}{24}
\bibcite{android}{25}
\bibcite{ios}{26}
\bibcite{visual-studio}{27}
\bibcite{xamarin-forms}{28}
\bibcite{xamarin_docs}{29}
\bibcite{resources}{30}
\bibcite{xamarin-native}{31}
\bibcite{ksiazka-sql}{32}
\bibcite{ksiazka-asp-core}{33}
\bibcite{gps2}{34}
\bibcite{stronkagps1}{35}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{62}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osm-surface}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{63}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{osm-surface}{{63}{8.2}{chapter*.31}}}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{64}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
