\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegl\IeC {\k a}d literatury}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\enspace  }Obs\IeC {\l }uga bazy danych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Uk\IeC {\l }ad pracy}{5}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych do trening\IeC {\'o}w biegowych}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{7}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{7}}
\@writefile{brf}{\backcite{gps2}{{7}{2.1}{}}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{googlemaps}
\@writefile{brf}{\backcite{gpsgov}{{8}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{8}{2.1}{}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{8}{2.1}{}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{8}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{8}{2.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{8}\protected@file@percent }
\@writefile{brf}{\backcite{googlemaps}{{8}{2.2.1}{}}}
\citation{fakegps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{9}}
\newlabel{tab:xt}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie.\relax }}{9}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{9}}
\citation{googleplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\enspace  }Zapobieganie oszustwom}{10}\protected@file@percent }
\@writefile{brf}{\backcite{fakegps}{{10}{2.2.3}{}}}
\citation{endomondo}
\citation{strava}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{11}\protected@file@percent }
\@writefile{brf}{\backcite{googleplay}{{11}{2.3}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Endomondo}{11}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{11}{2.3.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Strava}{11}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{11}{2.3.2}{}}}
\citation{mapmyrun}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }MapMyRun}{12}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{12}{2.3.3}{}}}
\bibcite{gps2}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
