\begin{thebibliography}{10}

\bibitem{onmapready}
Biblioteka {Google Maps}, interfejs {OnMapReadyCallback}.
\newblock \url
  {https://developers.google.com/android/reference/com/google/android/gms/maps/OnMapReadyCallback}.
\newblock [dostęp: 06.01.2020].

\bibitem{geography-type2}
{Biblioteka NTS TopologySuite}.
\newblock \url
  {https://nettopologysuite.github.io/html/class\_net\_topology\_suite\_1\_1\_geometries\_1\_1\_geometry.html}.
\newblock [dostęp: 06.01.2020].

\bibitem{baidu1}
Chiński system nawigacji satelitarnej {Beidou}.
\newblock
  \url{http://www.spacesafetymagazine.com/news/chinas-bediou-satellite-navigation-system-offer-regional-service/}.
\newblock [dostęp: 06.01.2020].

\bibitem{googlemaps}
Dokumentacja techniczna {Eleveation API serwisu Google Maps}.
\newblock \url
  {https://developers.google.com/maps/documentation/elevation/start}.
\newblock [dostęp: 06.01.2020].

\bibitem{osm-docs-wiki}
Dokumentacja techniczna serwisu {OpenStreetMap}.
\newblock \url {https://wiki.openstreetmap.org/wiki/Overpass\_API}.
\newblock [dostęp: 06.01.2020].

\bibitem{endomondo}
Endomondo, aplikacja wspierająca aktywności sportowe.
\newblock \url {https://www.endomondo.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{google-maps-pricing}
{Google Maps}, biblioteka - opłaty za korzystanie.
\newblock \url{ https://cloud.google.com/maps-platform/pricing }.
\newblock [dostęp: 06.01.2020].

\bibitem{google-maps}
{Google Maps}, dokumentacja techniczna biblioteki.
\newblock \url
  {https://developers.google.com/maps/documentation/android-sdk/intro}.
\newblock [dostęp: 06.01.2020].

\bibitem{czujniki}
Jak działają czujniki w smartfonach?
\newblock \url {https://fossbytes.com/which-smartphone-sensors-how-work/}.
\newblock [dostęp: 06.01.2020].

\bibitem{fakegps}
Jak sfałszować lokalizację {GPS}.
\newblock \url
  {https://thetechhacker.com/2018/03/08/how-change-fake-gps-location-android/}.
\newblock [dostęp: 06.01.2020].

\bibitem{csharp}
Język programowania {C\#}.
\newblock \url {https://docs.microsoft.com/en-us/dotnet/csharp/}.
\newblock [dostęp: 06.01.2020].

\bibitem{xml}
Język {XML}.
\newblock \url {https://www.w3schools.com/xml/}.
\newblock [dostęp: 06.01.2020].

\bibitem{mapmyrun}
{MapMyRun}, aplikacja wspierająca treningi.
\newblock \url {https://www.mapmyrun.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{microsoft}
Microsoft, firma produkująca oprogramowanie komputerowe.
\newblock \url {https://www.microsoft.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{haversine}
Obliczanie dystansu, kierunku i więcej pomiędzy punktami.
\newblock \url {https://www.movable-type.co.uk/scripts/latlong.html}.
\newblock [dostęp: 06.01.2020].

\bibitem{xamarin_docs_real}
Oficjalna dokumentacja {Xamarin}.
\newblock \url {https://docs.microsoft.com/en-us/xamarin/}.
\newblock [dostęp: 06.01.2020].

\bibitem{gpsgov}
Oficjalna strona systemu nawigacyjnego {GPS}, opis segmentu kosmicznego.
\newblock \url {https://www.gps.gov/systems/gps/space/\#generations}.
\newblock [dostęp: 06.01.2020].

\bibitem{osm-gather-data}
{OpenStreetMap}, przewodnik dla początkujących.
\newblock \url
  {https://wiki.openstreetmap.org/wiki/Pl:Przewodnik\_dla\_początkujących_1.1}.
\newblock [dostęp: 06.01.2020].

\bibitem{osm-surface}
{OpenStreetMap}, rodzaje nawierzchni.
\newblock \url {https://wiki.openstreetmap.org/wiki/Pl:Key:surface}.
\newblock [dostęp: 06.01.2020].

\bibitem{osm}
{OpenStreetMap}, społecznościowy projekt udostępniający mapę świata.
\newblock \url {https://www.openstreetmap.org}.
\newblock [dostęp: 06.01.2020].

\bibitem{googleplay}
Sklep z aplikacjami {Google Play}.
\newblock \url {https://play.google.com/store}.
\newblock [dostęp: 06.01.2020].

\bibitem{geography-type}
{SQL}, typy przestrzenne.
\newblock \url
  {https://docs.microsoft.com/en-us/sql/t-sql/spatial-geography/spatial-types-geography}.
\newblock [dostęp: 06.01.2020].

\bibitem{strava}
Strava, aplikacja przeznaczona do wspierania treningów biegowych oraz
  rowerowych.
\newblock \url {https://www.strava.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{sql}
{Structured Query Language}, język obsługi bazy danych.
\newblock \url {https://www.w3schools.com/sql/}.
\newblock [dostęp: 06.01.2020].

\bibitem{android}
System operacyjny {Android}.
\newblock \url {https://www.android.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{ios}
System operacyjny {iOS}.
\newblock \url {https://www.apple.com/pl/ios/ios-13/}.
\newblock [dostęp: 06.01.2020].

\bibitem{visual-studio}
Visual {Studio}, zintegrowane środowisko programistyczne.
\newblock \url {https://visualstudio.microsoft.com}.
\newblock [dostęp: 06.01.2020].

\bibitem{xamarin-forms}
{Xamarin Forms}, budowanie między platformowych interfejsów.
\newblock \url {https://dotnet.microsoft.com/apps/xamarin/xamarin-forms}.
\newblock [dostęp: 06.01.2020].

\bibitem{xamarin_docs}
Xamarin, technologia pozwalająca tworzyć aplikacje mobilne.
\newblock \url {https://dotnet.microsoft.com/apps/xamarin}.
\newblock [dostęp: 06.01.2020].

\bibitem{resources}
{Xamarin.Android}, internacjonalizacja aplikacji.
\newblock \url
  {https://docs.microsoft.com/en-us/xamarin/android/app-fundamentals/localization}.
\newblock [dostęp: 06.01.2020].

\bibitem{xamarin-native}
{Xamarin.Android}, tworzenie natywnych aplikacji dla systemu android.
\newblock \url
  {https://docs.microsoft.com/pl-pl/xamarin/android/index?WT.mc_id=docs-dotnet-xamarin}.
\newblock [dostęp: 06.01.2020].

\bibitem{ksiazka-sql}
Ben Forta.
\newblock {\em SQL Server i T-SQL w mgnieniu oka. Wydanie II}.
\newblock HELION SA, 2017.

\bibitem{ksiazka-asp-core}
Michel~Bruchet Jason De~Oliveira.
\newblock {\em ASP.NET Core 2.0. Wprowadzenie}.
\newblock HELION SA, 2018.

\bibitem{gps2}
Janusz Narkiewicz.
\newblock {\em GPS i inne satelitarne systemy nawigacyjne, wyd. 1}.
\newblock Wydawnictwa Komunikacji i Łączności, 2007.

\bibitem{stronkagps1}
Krystian Wójcik.
\newblock Nawigacja {Galileo} - informacje o systemie.
\newblock \url {https://technologiagps.org.pl/systemy/galileo.html}.
\newblock [dostęp: 06.01.2020].

\end{thebibliography}
