\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{30}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{30}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{33}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcj\IeC {\k a} a \IeC {\l }a\IeC {\'n}cuchem znak\IeC {\'o}w}{34}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Okre\IeC {\'s}lenie warunk\IeC {\'o}w dla pobieranych tras}{35}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Aktualizacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci IsMine klasy Route}{36}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami}{38}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Tworzenie punkt\IeC {\'o}w kontrolnych}{38}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{39}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Przetworzenie pr\IeC {\'o}by u\IeC {\.z}ytkownika}{41}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci trasy}{42}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{43}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie twardo\IeC {\'s}ci nawierzchni}{44}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}Obs\IeC {\l }uga zaleg\IeC {\l }ych danych}{45}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{46}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawieraj\IeC {\k a}cego logik\IeC {\k e} treningu}{46}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{47}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}Wy\IeC {\'s}wietlanie rankingu}{47}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji g\IeC {\l }osowej o aktualnie zajmowanej pozycji}{48}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}Wywo\IeC {\l }anie procesu automatycznego przypisania cech trasy}{49}{lstlisting.6.20}%
