\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\IeC {\k e}p}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{4}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{6}\protected@file@percent }
\newlabel{chap:cele-pracy}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegl\IeC {\k a}d literatury}{6}\protected@file@percent }
\citation{xamarin_docs_real}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{7}\protected@file@percent }
\@writefile{brf}{\backcite{gps2}{{7}{1.3.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{7}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs_real}{{7}{1.3.2}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{7}\protected@file@percent }
\@writefile{brf}{\backcite{ksiazka-asp-core}{{7}{1.3.3}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Uk\IeC {\l }ad pracy}{7}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{9}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{9}}
\@writefile{brf}{\backcite{gps2}{{9}{2.1}{}}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{haversine}
\citation{haversine}
\@writefile{brf}{\backcite{gpsgov}{{10}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{10}{2.1}{}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{10}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{10}{2.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{10}\protected@file@percent }
\newlabel{chap:haversine}{{2.2.1}{10}}
\@writefile{brf}{\backcite{haversine}{{10}{2.2.1}{}}}
\newlabel{eq:haversine11}{{2.1}{10}}
\newlabel{eq:haversine2}{{2.2}{10}}
\newlabel{eq:haversine3}{{2.3}{10}}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{11}\protected@file@percent }
\@writefile{brf}{\backcite{haversine}{{11}{2.2.2}{}}}
\newlabel{eq:haversine_generowanie_punktu}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{11}\protected@file@percent }
\newlabel{chap:problem-poziom-terenu}{{2.3.1}{11}}
\@writefile{brf}{\backcite{googlemaps}{{11}{2.3.1}{}}}
\citation{fakegps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{12}\protected@file@percent }
\newlabel{chap:wahania-pozycji}{{2.3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{12}}
\newlabel{tab:xt}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie.\relax }}{12}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{12}}
\citation{googleplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Zapobieganie oszustwom}{13}\protected@file@percent }
\@writefile{brf}{\backcite{fakegps}{{13}{2.3.3}{}}}
\citation{endomondo}
\citation{strava}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{14}\protected@file@percent }
\newlabel{chap:istniejace}{{2.4}{14}}
\@writefile{brf}{\backcite{googleplay}{{14}{2.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Endomondo}{14}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{14}{2.4.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Strava}{14}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{14}{2.4.2}{}}}
\citation{mapmyrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }MapMyRun}{15}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{15}{2.4.3}{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tworzenie i charakterystyka tras}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charakterystyka-tras}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy. [Opracowanie w\IeC {\l }asne]\relax }}{16}\protected@file@percent }
\newlabel{image:mapka_fragment_trasy}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Mo\IeC {\.z}liwe cechy trasy}{17}\protected@file@percent }
\newlabel{chap:opis-cech}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Przypisanie cech do trasy}{17}\protected@file@percent }
\newlabel{chap:przypisanie-cech}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} trasy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Poziom terenu}{17}\protected@file@percent }
\citation{osm}
\citation{osm-docs-wiki}
\citation{osm-surface}
\citation{osm-surface}
\citation{osm-surface}
\citation{eq:haversine_generowanie_punktu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Twardo\IeC {\'s}\IeC {\'c} nawierzchni}{18}\protected@file@percent }
\newlabel{chapter:wyznaczenie-twardosc}{{3.2.3}{18}}
\@writefile{brf}{\backcite{osm}{{18}{3.2.3}{}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{18}{3.2.3}{}}}
\@writefile{brf}{\backcite{osm-surface}{{18}{3.2.3}{}}}
\newlabel{fig:miary}{{\caption@xref {fig:miary}{ on input line 40}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{18}\protected@file@percent }
\newlabel{image:mapka_obszar}{{3.2}{18}}
\@writefile{brf}{\backcite{eq:haversine_generowanie_punktu}{{18}{3.2.3}{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporz\IeC {\k a}dkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite  {osm-surface}\relax }}{19}\protected@file@percent }
\@writefile{brf}{\backcite{osm-surface}{{19}{3.1}{}}}
\newlabel{table:rodzaje-nawierzchni}{{3.1}{19}}
\newlabel{eq:haversine1}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Kryteria wyszukiwania tras}{19}\protected@file@percent }
\newlabel{chap:kryteria}{{3.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Symulacja rywalizacji na podstawie zgromadzonych danych}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symulacja-rywalizacji}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{21}\protected@file@percent }
\newlabel{chapter:sposob-rywalizacji}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na pocz\IeC {\k a}tku rywalizacji biegowej.\relax }}{22}\protected@file@percent }
\newlabel{table:rywalizacja1}{{4.1}{22}}
\newlabel{tab:xt}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej.\relax }}{22}\protected@file@percent }
\newlabel{fig:rywalizacja1}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po \IeC {\quotedblbase }osi\IeC {\k a}gni\IeC {\k e}ciu\IeC {\textquotedblright } kolejnego punktu kontrolnego.\relax }}{22}\protected@file@percent }
\newlabel{table:rywalizacja2}{{4.2}{22}}
\newlabel{tab:xt}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu.\relax }}{22}\protected@file@percent }
\newlabel{fig:rywalizacja2}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Informowanie u\IeC {\.z}ytkownika o rezultatach}{23}\protected@file@percent }
\newlabel{chap:zasada-tts}{{4.2}{23}}
\citation{microsoft}
\citation{csharp}
\citation{xamarin_docs}
\citation{microsoft}
\citation{csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Zastosowane technologie}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zastosowane-technologie}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Oprogramowanie}{24}\protected@file@percent }
\@writefile{brf}{\backcite{microsoft}{{24}{5.1}{}}}
\@writefile{brf}{\backcite{csharp}{{24}{5.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Aplikacja mobilna}{24}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs}{{24}{5.2}{}}}
\@writefile{brf}{\backcite{microsoft}{{24}{5.2}{}}}
\@writefile{brf}{\backcite{csharp}{{24}{5.2}{}}}
\citation{csharp}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Aplikacja webowa}{25}\protected@file@percent }
\@writefile{brf}{\backcite{csharp}{{25}{5.3}{}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{25}{5.3}{}}}
\citation{google-maps}
\citation{osm}
\citation{osm-gather-data}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Obs\IeC {\l }uga map}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\enspace  }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{26}\protected@file@percent }
\@writefile{brf}{\backcite{google-maps}{{26}{5.5.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2\relax .\enspace  }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{26}\protected@file@percent }
\@writefile{brf}{\backcite{osm}{{26}{5.5.2}{}}}
\citation{overpass-wiki}
\@writefile{brf}{\backcite{osm-gather-data}{{27}{5.5.2}{}}}
\@writefile{brf}{\backcite{overpass-wiki}{{27}{5.5.2}{}}}
\citation{android}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dokumentaja techniczna}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-techniczna}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Projekt systemu}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{28}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{28}{6.1.1}{}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{28}{6.1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Podzia\IeC {\l } projektu}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Przygotowanie aplikacji do dzia\IeC {\l }ania}{29}\protected@file@percent }
\newlabel{listing:appsettings}{{6.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{30}\protected@file@percent }
\newlabel{listing:webrepobase}{{6.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Warstwa modelu danych}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\enspace  }Aplikacja mobilna}{31}\protected@file@percent }
\newlabel{chap:model-mobilna}{{6.2.1}{31}}
\citation{geography-type}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 80}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie w\IeC {\l }asne]\relax }}{32}\protected@file@percent }
\newlabel{image:xamarin_model}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\enspace  }Aplikacja serwerowa}{32}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 94}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie w\IeC {\l }asne]\relax }}{32}\protected@file@percent }
\newlabel{image:api_model}{{6.2}{32}}
\@writefile{brf}{\backcite{geography-type}{{33}{6.2.2}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie w\IeC {\l }asne]\relax }}{33}\protected@file@percent }
\newlabel{image:db-structure}{{6.3}{33}}
\newlabel{listing:context}{{6.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{33}\protected@file@percent }
\newlabel{collection-string-mapping}{{6.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcj\IeC {\k a} a \IeC {\l }a\IeC {\'n}cuchem znak\IeC {\'o}w}{34}\protected@file@percent }
\citation{geography-type}
\citation{geography-type2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Warstwa logiki biznesowej}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1\relax .\enspace  }Wyszukiwanie tras}{35}\protected@file@percent }
\@writefile{brf}{\backcite{geography-type, geography-type2}{{35}{6.3.1}{}}}
\newlabel{listing:filtracja_tras}{{6.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Okre\IeC {\'s}lenie warunk\IeC {\'o}w dla pobieranych tras}{35}\protected@file@percent }
\newlabel{fig:api_model}{{\caption@xref {fig:api_model}{ on input line 178}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{36}\protected@file@percent }
\newlabel{image:sekwencja_wyszukiwanie}{{6.4}{36}}
\newlabel{listing:ismine}{{6.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Aktualizacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci IsMine klasy Route}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2\relax .\enspace  }Odbywanie treningu}{37}\protected@file@percent }
\newlabel{chap:trening}{{6.3.2}{37}}
\newlabel{fig:asdl}{{\caption@xref {fig:asdl}{ on input line 199}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadaj\IeC {\k a}cych za przeprowadzanie trening\IeC {\'o}w [Opracowanie w\IeC {\l }asne]\relax }}{37}\protected@file@percent }
\newlabel{image:trening-diagram}{{6.5}{37}}
\newlabel{listing:haversine}{{6.7}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami}{38}\protected@file@percent }
\newlabel{listing:add-point-initial}{{6.8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Tworzenie punkt\IeC {\'o}w kontrolnych}{38}\protected@file@percent }
\newlabel{listing:add-point-race}{{6.9}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{39}\protected@file@percent }
\newlabel{listing:przetworzenie-proby}{{6.10}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przetworzenie pr\IeC {\'o}by u\IeC {\.z}ytkownika}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3\relax .\enspace  }Automatyczne przypisywanie cech do trasy}{42}\protected@file@percent }
\newlabel{listing:dlugosc-trasy}{{6.11}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci trasy}{42}\protected@file@percent }
\citation{overpass-wiki}
\citation{osm}
\newlabel{listing:poziom-terenu}{{6.12}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{43}\protected@file@percent }
\@writefile{brf}{\backcite{overpass-wiki}{{44}{6.3.3}{}}}
\@writefile{brf}{\backcite{osm}{{44}{6.3.3}{}}}
\newlabel{listing:twardosc-nawierzchni}{{6.13}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie poziomu terenu}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4\relax .\enspace  }Brak po\IeC {\l }\IeC {\k a}czenia z serwerem po zako\IeC {\'n}czonym treningu}{44}\protected@file@percent }
\citation{Android}
\newlabel{listing:overdue-data}{{6.14}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Wyznaczenie poziomu terenu}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Warstwa interfejsu u\IeC {\.z}ytkownika}{45}\protected@file@percent }
\@writefile{brf}{\backcite{Android}{{45}{6.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1\relax .\enspace  }Wyszukiwanie tras}{45}\protected@file@percent }
\newlabel{listing:adapter-trasy}{{6.15}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2\relax .\enspace  }Widok treningu}{46}\protected@file@percent }
\newlabel{listing:init-race}{{6.16}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawieraj\IeC {\k a}cego logik\IeC {\k e} treningu}{46}\protected@file@percent }
\newlabel{listing:konf-mapy}{{6.17}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{47}\protected@file@percent }
\newlabel{listing:adapter}{{6.18}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Wy\IeC {\'s}wietlanie rankingu}{47}\protected@file@percent }
\newlabel{listing:tts}{{6.19}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji g\IeC {\l }osowej o aktualnie zajmowanej pozycji}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3\relax .\enspace  }Przypisywanie cech do trasy}{49}\protected@file@percent }
\newlabel{listing:filling}{{6.20}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Wywo\IeC {\l }anie procesu automatycznego przypisania cech trasy}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Dokumentacja u\IeC {\.z}ytkownika}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-uzytkownika}{{7}{50}}
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 3}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia [Opracowanie w\IeC {\l }asne]\relax }}{50}\protected@file@percent }
\newlabel{image:przypadki-uzycia}{{7.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Trening tworz\IeC {\k a}cy tras\IeC {\k e}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy\relax }}{51}\protected@file@percent }
\newlabel{image:tworzenie-screen}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas okre\IeC {\'s}lania cech trasy\relax }}{51}\protected@file@percent }
\newlabel{image:cechy-screen}{{7.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Trening na zapisanej trasie}{51}\protected@file@percent }
\newlabel{fig:xamarin_model}{{\caption@xref {fig:xamarin_model}{ on input line 32}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok wyszukiwania tras[Opracowanie w\IeC {\l }asne]\relax }}{52}\protected@file@percent }
\newlabel{image:wyszukiwanie}{{7.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok przed rozpocz\IeC {\k e}ciem wirtualnej rywalizacji\relax }}{53}\protected@file@percent }
\newlabel{image:rywalizacjaw1}{{7.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok podczas wirtualnej rywalizacji\relax }}{53}\protected@file@percent }
\newlabel{image:rywalizacjaw2}{{7.6}{53}}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Podsumowanie}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{8}{54}}
\bibcite{gps2}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osm-surface}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{osm-surface}{{57}{8}{}}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
