\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie.\relax }}{12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy. [Opracowanie w\IeC {\l }asne]\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej.\relax }}{22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu.\relax }}{22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie w\IeC {\l }asne]\relax }}{32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie w\IeC {\l }asne]\relax }}{32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie w\IeC {\l }asne]\relax }}{33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{36}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadaj\IeC {\k a}cych za przeprowadzanie trening\IeC {\'o}w [Opracowanie w\IeC {\l }asne]\relax }}{37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
