\backcite {android}{{6}{1.2}{section.1.2}}
\backcite {gps2}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {xamarin_docs_real}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ksiazka-asp-core}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {gps2}{{9}{2.1}{section.2.1}}
\backcite {gpsgov}{{10}{2.1}{section.2.1}}
\backcite {gps2}{{10}{2.1}{section.2.1}}
\backcite {gps2,baidu1}{{10}{2.1}{section.2.1}}
\backcite {stronkagps1,gps2}{{10}{2.1}{section.2.1}}
\backcite {gps2}{{10}{2.1}{section.2.1}}
\backcite {haversine}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {haversine}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {googlemaps}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {fakegps}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {czujniki}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {googleplay}{{14}{2.4}{section.2.4}}
\backcite {endomondo}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {strava}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {mapmyrun}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {osm}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {osm-docs-wiki}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {osm-surface}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {osm-surface}{{19}{3.1}{table.caption.5}}
\backcite {visual-studio}{{24}{5.1}{section.5.1}}
\backcite {microsoft}{{24}{5.1}{section.5.1}}
\backcite {csharp}{{24}{5.1}{section.5.1}}
\backcite {xamarin_docs}{{24}{5.2}{section.5.2}}
\backcite {xml}{{24}{5.2}{section.5.2}}
\backcite {android}{{25}{5.2}{section.5.2}}
\backcite {ios}{{25}{5.2}{section.5.2}}
\backcite {xamarin-forms}{{25}{5.2}{section.5.2}}
\backcite {xamarin-native}{{25}{5.2}{section.5.2}}
\backcite {ksiazka-asp-core}{{25}{5.3}{section.5.3}}
\backcite {sql}{{26}{5.3}{section.5.3}}
\backcite {ksiazka-sql}{{26}{5.4}{section.5.4}}
\backcite {google-maps}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {google-maps-pricing}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {osm}{{26}{5.5.2}{subsection.5.5.2}}
\backcite {osm-gather-data}{{27}{5.5.2}{subsection.5.5.2}}
\backcite {osm-docs-wiki}{{27}{5.5.2}{subsection.5.5.2}}
\backcite {android}{{28}{6.1.1}{subsection.6.1.1}}
\backcite {ksiazka-asp-core}{{28}{6.1.1}{subsection.6.1.1}}
\backcite {geography-type}{{33}{6.2.2}{figure.caption.13}}
\backcite {geography-type, geography-type2}{{35}{6.3.1}{subsection.6.3.1}}
\backcite {osm-docs-wiki}{{44}{6.3.3}{subsubsection*.21}}
\backcite {osm}{{44}{6.3.3}{subsubsection*.21}}
\backcite {android}{{45}{6.4}{section.6.4}}
\backcite {onmapready}{{47}{6.4.2}{subsubsection*.22}}
\backcite {resources}{{49}{6.4.2}{lstnumber.6.19.5}}
\backcite {osm-surface}{{59}{8}{chapter*.31}}
