\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\IeC {\k e}p}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Problematyka i zakres pracy}{3}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Cele pracy}{5}\protected@file@percent }
\newlabel{chap:cele-pracy}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Przegl\IeC {\k a}d literatury}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Wykorzystywanie nawigacji satelitarnej}{6}\protected@file@percent }
\@writefile{brf}{\backcite{gps2}{{6}{1.3.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\enspace  }Budowanie aplikacji mobilnych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\enspace  }Budowanie aplikacji serwerowych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\enspace  }Obs\IeC {\l }uga bazy danych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Uk\IeC {\l }ad pracy}{6}\protected@file@percent }
\citation{gps2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wykorzystanie urz\IeC {\k a}dze\IeC {\'n} mobilnych i nawigacji satelitarnej do trening\IeC {\'o}w biegowych}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wykorzystanie_urzadzen_mobilnych}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Nawigacja satelitarna}{8}\protected@file@percent }
\newlabel{section:nawigacja-satelitarna}{{2.1}{8}}
\@writefile{brf}{\backcite{gps2}{{8}{2.1}{}}}
\citation{gpsgov}
\citation{gps2}
\citation{gps2}
\citation{baidu1}
\citation{stronkagps1}
\citation{gps2}
\citation{gps2}
\citation{haversine}
\citation{haversine}
\@writefile{brf}{\backcite{gpsgov}{{9}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{9}{2.1}{}}}
\@writefile{brf}{\backcite{gps2,baidu1}{{9}{2.1}{}}}
\@writefile{brf}{\backcite{stronkagps1,gps2}{{9}{2.1}{}}}
\@writefile{brf}{\backcite{gps2}{{9}{2.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Dzia\IeC {\l }ania na danych pochodz\IeC {\k a}cych z nawigacji satelitarnej}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Obliczanie odleg\IeC {\l }o\IeC {\'s}ci pomi\IeC {\k e}dzy dwoma punktami geograficznymi}{9}\protected@file@percent }
\@writefile{brf}{\backcite{haversine}{{9}{2.2.1}{}}}
\newlabel{eq:haversine11}{{2.1}{9}}
\newlabel{eq:haversine2}{{2.2}{9}}
\newlabel{eq:haversine3}{{2.3}{9}}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Wyznaczanie punktu oddalonego o podany dystans i k\IeC {\k a}t od punktu pocz\IeC {\k a}tkowego}{10}\protected@file@percent }
\@writefile{brf}{\backcite{haversine}{{10}{2.2.2}{}}}
\newlabel{eq:haversine_generowanie_punktu}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Mo\IeC {\.z}liwe problemy i sposoby ich rozwi\IeC {\k a}zania}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Automatyczne okre\IeC {\'s}lenie poziomu terenu w przypadku dost\IeC {\k e}pu do jedynie trzech satelit\IeC {\'o}w}{10}\protected@file@percent }
\newlabel{chap:problem-poziom-terenu}{{2.3.1}{10}}
\@writefile{brf}{\backcite{googlemaps}{{10}{2.3.1}{}}}
\citation{fakegps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Wahania pozycji przy braku ruchu}{11}\protected@file@percent }
\newlabel{chap:wahania-pozycji}{{2.3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:punktygps}{{2.1}{11}}
\newlabel{tab:xt}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie.\relax }}{11}\protected@file@percent }
\newlabel{fig:mapka_punktygps}{{2.1}{11}}
\citation{googleplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Zapobieganie oszustwom}{12}\protected@file@percent }
\@writefile{brf}{\backcite{fakegps}{{12}{2.3.3}{}}}
\citation{endomondo}
\citation{strava}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie aplikacji treningowych}{13}\protected@file@percent }
\@writefile{brf}{\backcite{googleplay}{{13}{2.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Endomondo}{13}\protected@file@percent }
\@writefile{brf}{\backcite{endomondo}{{13}{2.4.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Strava}{13}\protected@file@percent }
\@writefile{brf}{\backcite{strava}{{13}{2.4.2}{}}}
\citation{mapmyrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }MapMyRun}{14}\protected@file@percent }
\@writefile{brf}{\backcite{mapmyrun}{{14}{2.4.3}{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Tworzenie i charakterystyka tras}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charakterystyka-tras}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy. [Opracowanie w\IeC {\l }asne]\relax }}{15}\protected@file@percent }
\newlabel{image:mapka_fragment_trasy}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Mo\IeC {\.z}liwe cechy trasy}{16}\protected@file@percent }
\newlabel{chap:opis-cech}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Przypisanie cech do trasy}{16}\protected@file@percent }
\newlabel{chap:przypisanie-cech}{{3.2}{16}}
\citation{osm}
\citation{osm-docs-wiki}
\citation{osm-surface}
\citation{osm-surface}
\citation{osm-surface}
\citation{eq:haversine_generowanie_punktu}
\@writefile{brf}{\backcite{osm}{{17}{3.2}{}}}
\@writefile{brf}{\backcite{osm-docs-wiki}{{17}{3.2}{}}}
\@writefile{brf}{\backcite{osm-surface}{{17}{3.2}{}}}
\newlabel{fig:miary}{{\caption@xref {fig:miary}{ on input line 37}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{17}\protected@file@percent }
\newlabel{image:mapka_obszar}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporz\IeC {\k a}dkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite  {osm-surface}\relax }}{17}\protected@file@percent }
\@writefile{brf}{\backcite{osm-surface}{{17}{3.1}{}}}
\newlabel{table:rodzaje-nawierzchni}{{3.1}{17}}
\@writefile{brf}{\backcite{eq:haversine_generowanie_punktu}{{18}{3.2}{}}}
\newlabel{eq:haversine1}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Kryteria wyszukiwania tras}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Symulacja rywalizacji na podstawie zgromadzonych danych}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symulacja-rywalizacji}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Spos\IeC {\'o}b przeprowadzenia procesu wirtualnej rywalizacji}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na pocz\IeC {\k a}tku rywalizacji biegowej.\relax }}{20}\protected@file@percent }
\newlabel{table:rywalizacja1}{{4.1}{20}}
\newlabel{tab:xt}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej.\relax }}{20}\protected@file@percent }
\newlabel{fig:rywalizacja1}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po \IeC {\quotedblbase }osi\IeC {\k a}gni\IeC {\k e}ciu\IeC {\textquotedblright } kolejnego punktu kontrolnego.\relax }}{20}\protected@file@percent }
\newlabel{table:rywalizacja2}{{4.2}{20}}
\newlabel{tab:xt}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu.\relax }}{20}\protected@file@percent }
\newlabel{fig:rywalizacja2}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Informowanie u\IeC {\.z}ytkownika o rezultatach}{21}\protected@file@percent }
\citation{microsoft}
\citation{csharp}
\citation{xamarin_docs}
\citation{microsoft}
\citation{csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Zastosowane technologie}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zastosowane-technologie}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Oprogramowanie}{22}\protected@file@percent }
\@writefile{brf}{\backcite{microsoft}{{22}{5.1}{}}}
\@writefile{brf}{\backcite{csharp}{{22}{5.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Aplikacja mobilna}{22}\protected@file@percent }
\@writefile{brf}{\backcite{xamarin_docs}{{22}{5.2}{}}}
\@writefile{brf}{\backcite{microsoft}{{22}{5.2}{}}}
\@writefile{brf}{\backcite{csharp}{{22}{5.2}{}}}
\citation{csharp}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Aplikacja webowa}{23}\protected@file@percent }
\@writefile{brf}{\backcite{csharp}{{23}{5.3}{}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{23}{5.3}{}}}
\citation{google-maps}
\citation{osm}
\citation{osm-gather-data}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Obs\IeC {\l }uga map}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\enspace  }Wy\IeC {\'s}wietlanie mapy w aplikacji mobilnej}{24}\protected@file@percent }
\@writefile{brf}{\backcite{google-maps}{{24}{5.5.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2\relax .\enspace  }Automatyczne ustalanie twardo\IeC {\'s}ci nawierzchni}{24}\protected@file@percent }
\@writefile{brf}{\backcite{osm}{{24}{5.5.2}{}}}
\citation{overpass-wiki}
\@writefile{brf}{\backcite{osm-gather-data}{{25}{5.5.2}{}}}
\@writefile{brf}{\backcite{overpass-wiki}{{25}{5.5.2}{}}}
\citation{android}
\citation{ksiazka-asp-core}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dokumentaja techniczna}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dokumentacja-techniczna}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Projekt systemu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\enspace  }Opis za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}{26}\protected@file@percent }
\@writefile{brf}{\backcite{android}{{26}{6.1.1}{}}}
\@writefile{brf}{\backcite{ksiazka-asp-core}{{26}{6.1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\enspace  }Podzia\IeC {\l } projektu}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\enspace  }Przygotowanie aplikacji do dzia\IeC {\l }ania}{28}\protected@file@percent }
\newlabel{listing:appsettings}{{6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{28}\protected@file@percent }
\newlabel{listing:webrepobase}{{6.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa zawieraj\IeC {\k a}ca adres aplikacji serwerowej}{28}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Warstwa modelu danych}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Warstwa logiki biznesowej}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Warstwa interfejsu u\IeC {\.z}ytkownika}{29}\protected@file@percent }
\bibcite{gps2}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osm-surface}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{osm-surface}{{32}{6.4}{}}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
