\contentsline {lstlisting}{\numberline {6.1}Plik konfiguracyjny aplikacji serwerowej}{31}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Klasa zawierająca adres aplikacji serwerowej}{31}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Konfiguracja mapowania relacyjno-obiektowego}{34}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Mapowanie pomiedzy kolekcją a łańcuchem znaków}{35}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Określenie warunków dla pobieranych tras}{36}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Aktualizacja właściwości IsMine klasy Route}{38}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Wyznaczenie odległości pomiędzy dwoma punktami}{39}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Tworzenie punktów kontrolnych}{40}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Proces wirtualnej rywalizacji}{41}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Przetworzenie próby użytkownika}{42}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Wyznaczenie długości trasy}{44}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Wyznaczenie poziomu terenu}{44}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Wyznaczenie twardości nawierzchni}{45}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}Obsługa zaległych danych}{46}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Przypisanie cech trasy do elementu listy}{47}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Utworzenie obiektu zawierającego logikę treningu}{48}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}Konfiguracja mapy}{48}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}Wyświetlanie rankingu}{49}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}Odtworzenie informacji głosowej o aktualnie zajmowanej pozycji}{50}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}Wywołanie procesu automatycznego przypisania cech trasy}{51}{lstlisting.6.20}%
