\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika.\relax }}{11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Przyporz\IeC {\k a}dkowanie konkretnego rodzaju nawierzchni do jej reprezentacji w tworzonym systemie \cite {osm-surface}\relax }}{17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking na pocz\IeC {\k a}tku rywalizacji biegowej.\relax }}{20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ranking po \IeC {\quotedblbase }osi\IeC {\k a}gni\IeC {\k e}ciu\IeC {\textquotedblright } kolejnego punktu kontrolnego.\relax }}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
