\backcite {android}{{6}{1.2}{section.1.2}}
\backcite {gps2}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {xamarin_docs_real}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ksiazka-asp-core}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {gps2}{{10}{2.1}{section.2.1}}
\backcite {gpsgov}{{10}{2.1}{section.2.1}}
\backcite {gps2}{{10}{2.1}{section.2.1}}
\backcite {gps2,baidu1}{{10}{2.1}{section.2.1}}
\backcite {stronkagps1,gps2}{{10}{2.1}{section.2.1}}
\backcite {gps2}{{10}{2.1}{section.2.1}}
\backcite {haversine}{{10}{2.2}{section.2.2}}
\backcite {haversine}{{11}{2.2}{equation.2.2.3}}
\backcite {googlemaps}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {fakegps}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {czujniki}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {googleplay}{{14}{2.4}{section.2.4}}
\backcite {endomondo}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {strava}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {mapmyrun}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {osm}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {osm-docs-wiki}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {osm-surface}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {osm-surface}{{20}{3.1}{table.caption.5}}
\backcite {visual-studio}{{25}{5.1}{section.5.1}}
\backcite {microsoft}{{25}{5.1}{section.5.1}}
\backcite {csharp}{{25}{5.1}{section.5.1}}
\backcite {xamarin_docs}{{25}{5.2}{section.5.2}}
\backcite {xml}{{25}{5.2}{section.5.2}}
\backcite {android}{{26}{5.2}{section.5.2}}
\backcite {ios}{{26}{5.2}{section.5.2}}
\backcite {xamarin-forms}{{26}{5.2}{section.5.2}}
\backcite {xamarin-native}{{26}{5.2}{section.5.2}}
\backcite {ksiazka-asp-core}{{26}{5.3}{section.5.3}}
\backcite {sql}{{27}{5.3}{section.5.3}}
\backcite {ksiazka-sql}{{27}{5.4}{section.5.4}}
\backcite {google-maps}{{27}{5.5.1}{subsection.5.5.1}}
\backcite {google-maps-pricing}{{27}{5.5.1}{subsection.5.5.1}}
\backcite {osm}{{28}{5.5.2}{subsection.5.5.2}}
\backcite {osm-gather-data}{{28}{5.5.2}{subsection.5.5.2}}
\backcite {osm-docs-wiki}{{28}{5.5.2}{subsection.5.5.2}}
\backcite {android}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {ksiazka-asp-core}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {geography-type}{{33}{6.2.2}{figure.caption.13}}
\backcite {geography-type, geography-type2}{{36}{6.3.1}{subsection.6.3.1}}
\backcite {osm-docs-wiki}{{45}{6.3.3}{subsubsection*.21}}
\backcite {osm}{{45}{6.3.3}{subsubsection*.21}}
\backcite {android}{{47}{6.4}{section.6.4}}
\backcite {onmapready}{{48}{6.4.2}{subsubsection*.22}}
\backcite {resources}{{50}{6.4.2}{lstnumber.6.19.5}}
\backcite {osm-surface}{{63}{8.2}{chapter*.31}}
