\backcite {gps2}{{6}{1.3.1}{}}
\backcite {gps2}{{8}{2.1}{}}
\backcite {gpsgov}{{9}{2.1}{}}
\backcite {gps2}{{9}{2.1}{}}
\backcite {gps2,baidu1}{{9}{2.1}{}}
\backcite {stronkagps1,gps2}{{9}{2.1}{}}
\backcite {gps2}{{9}{2.1}{}}
\backcite {haversine}{{9}{2.2.1}{}}
\backcite {haversine}{{10}{2.2.2}{}}
\backcite {googlemaps}{{10}{2.3.1}{}}
\backcite {fakegps}{{12}{2.3.3}{}}
\backcite {googleplay}{{13}{2.4}{}}
\backcite {endomondo}{{13}{2.4.1}{}}
\backcite {strava}{{13}{2.4.2}{}}
\backcite {mapmyrun}{{14}{2.4.3}{}}
\backcite {osm}{{17}{3.2}{}}
\backcite {osm-docs-wiki}{{17}{3.2}{}}
\backcite {osm-surface}{{17}{3.2}{}}
\backcite {osm-surface}{{17}{3.1}{}}
\backcite {eq:haversine_generowanie_punktu}{{18}{3.2}{}}
\backcite {microsoft}{{22}{5.1}{}}
\backcite {csharp}{{22}{5.1}{}}
\backcite {xamarin_docs}{{22}{5.2}{}}
\backcite {microsoft}{{22}{5.2}{}}
\backcite {csharp}{{22}{5.2}{}}
\backcite {csharp}{{23}{5.3}{}}
\backcite {ksiazka-asp-core}{{23}{5.3}{}}
\backcite {google-maps}{{24}{5.5.1}{}}
\backcite {osm}{{24}{5.5.2}{}}
\backcite {osm-gather-data}{{25}{5.5.2}{}}
\backcite {overpass-wiki}{{25}{5.5.2}{}}
\backcite {android}{{26}{6.1.1}{}}
\backcite {ksiazka-asp-core}{{26}{6.1.1}{}}
\backcite {geography-type}{{31}{6.2.2}{}}
\backcite {osm-surface}{{36}{6.4}{}}
