\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych nieporuszaj\IeC {\k a}cego si\IeC {\k e} odbiornika na mapie. [Opracowanie w\IeC {\l }asne]\relax }}{12}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment utworzonej trasy [Opracowanie w\IeC {\l }asne]\relax }}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Obszar poddany analizie [Opracowanie w\IeC {\l }asne]\relax }}{18}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pocz\IeC {\k a}tek rywalizacji biegowej [Opracowanie w\IeC {\l }asne]\relax }}{22}{table.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rywalizacja biegowa po osi\IeC {\k a}gni\IeC {\k e}ciu kolejnego punktu [Opracowanie w\IeC {\l }asne]\relax }}{22}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram klas modelu danych aplikacji mobilnej [Opracowanie w\IeC {\l }asne]\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram klas modelu danych aplikacji serwerowej [Opracowanie w\IeC {\l }asne]\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram encji bazy danych [Opracowanie w\IeC {\l }asne]\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram sekwencji procesu wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram klas odpowiadaj\IeC {\k a}cych za przeprowadzanie trening\IeC {\'o}w [Opracowanie w\IeC {\l }asne]\relax }}{37}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia [Opracowanie w\IeC {\l }asne]\relax }}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Widok podczas tworzenia trasy [Opracowanie w\IeC {\l }asne]\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Widok podczas okre\IeC {\'s}lania cech trasy [Opracowanie w\IeC {\l }asne]\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Widok wyszukiwania tras [Opracowanie w\IeC {\l }asne]\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Widok przed rozpocz\IeC {\k e}ciem wirtualnej rywalizacji [Opracowanie w\IeC {\l }asne]\relax }}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok podczas wirtualnej rywalizacji [Opracowanie w\IeC {\l }asne]\relax }}{53}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
