<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Core.Training.TrainingBase">
    <Position X="4.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAEgCAAIEAAACAAAABAAAAAICABAAAEAAA=</HashCode>
      <FileName>Training\TrainingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Training.RaceTraining">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAgAAEBoAACACAAgIAAAAAAACQAAAAIAABAAAAgAA=</HashCode>
      <FileName>Training\RaceTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Training.InitialTraining">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Training\InitialTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>