\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Uk\IeC {\l }ad i zawarto\IeC {\'s}\IeC {\'c} pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Opis dziedziny problemu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Wykorzystane technologie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Dokumentacja techniczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Dokumentacja u\IeC {\.z}ytkownika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\enspace  }Bibliografia i spisy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Uwagi redakcyjne}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Formatowanie tekstu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Tabele, rysunki, listingi, odwo\IeC {\l }ania}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Przyk\IeC {\l }adowe warto\IeC {\'s}ci dla funkcji $x^2+y^2$}}{5}\protected@file@percent }
\newlabel{table:wartosci}{{2.1}{5}}
\citation{warburton1987approximation}
\citation{dhillon2001co}
\citation{DBLP:conf/icaisc/2012-2}
\citation{guo2008regionalization}
\newlabel{fig:miary}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Diagram klas dla komponentu [Opracowanie w\IeC {\l }asne]}}{6}\protected@file@percent }
\@writefile{brf}{\backcite{warburton1987approximation}{{6}{2.2}{}}}
\@writefile{brf}{\backcite{dhillon2001co}{{6}{2.2}{}}}
\@writefile{brf}{\backcite{DBLP:conf/icaisc/2012-2, guo2008regionalization}{{6}{2.2}{}}}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Forma wypowiedzi w pracy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Edycja tekstu w \LaTeX  }{7}\protected@file@percent }
\bibcite{dhillon2001co}{1}
\bibcite{guo2008regionalization}{2}
\bibcite{DBLP:conf/icaisc/2012-2}{3}
\bibcite{warburton1987approximation}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
