\begin{thebibliography}{1}

\bibitem{dhillon2001co}
Inderjit~S Dhillon.
\newblock Co-clustering documents and words using bipartite spectral graph
  partitioning.
\newblock In {\em Proceedings of the seventh ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 269--274. ACM,
  2001.

\bibitem{guo2008regionalization}
Diansheng Guo.
\newblock Regionalization with dynamically constrained agglomerative clustering
  and partitioning (redcap).
\newblock {\em International Journal of Geographical Information Science},
  22(7):801--823, 2008.

\bibitem{DBLP:conf/icaisc/2012-2}
Leszek Rutkowski, Marcin Korytkowski, Rafal Scherer, Ryszard Tadeusiewicz,
  Lotfi~A. Zadeh, and Jacek~M. Zurada, editors.
\newblock {\em Artificial Intelligence and Soft Computing - 11th International
  Conference, ICAISC 2012, Zakopane, Poland, April 29-May 3, 2012, Proceedings,
  Part II}, volume 7268 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{warburton1987approximation}
Arthur Warburton.
\newblock Approximation of pareto optima in multiple-objective, shortest-path
  problems.
\newblock {\em Operations Research}, 35(1):70--79, 1987.

\end{thebibliography}
