This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4968 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 144
> -- 55
< -- 2
+ -- 22
- -- 18
* -- 103
:= -- 231
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 118
format.name$ -- 18
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 96
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
